government = monarchy
add_government_reform = iqta
primary_culture = yemeni_culture
religion = mr_tayyibi
technology_group = muslim
capital = 388	# Aden
government_rank = 1
religious_school = ismaili_school

#Zurayids of Aden

1444.1.1 = {
	monarch = {
		name = "Imran Muhammad"
		dynasty = "Banu Zurai'"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 3
	}

1444.1.1 = {
	heir = {
		name = "Arwa"
		dynasty = "Banu Zurai'"
		birth_date = 1420.1.1
		death_date = 1478.5.12
		claim = 95
		female = yes
		adm = 6
		dip = 6
		mil = 3
	}
}