government = monarchy
add_government_reform = mandala_reform
primary_culture = balinese
religion = mr_tunggal_dharma
technology_group = chinese
capital = 627	# Blambangan
government_rank = 1

1444.1.1 = {
	monarch = {
		name = "Menak Anisraya"
		dynasty = "Blambangan"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Menak Sembar"
		dynasty = "Blambangan"
		birth_date = 1443.1.1
		death_date = 1489.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1575.1.1 = {
	monarch = {
		name = "Santaguna"
		dynasty = "Blambangan"
		adm = 4
		dip = 2
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Mas Karian"
		dynasty = "Blambangan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1633.1.1 = {
	monarch = {
		name = "Sunan Tawangalun"
		dynasty = "Blambangan"
		adm = 2
		dip = 3
		mil = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Prabhu Tawangalun"
		dynasty = "Blambangan"
		adm = 3
		dip = 3
		mil = 4
	}
}

1691.1.1 = {
	monarch = {
		name = "Pangeran Pati"
		dynasty = "Blambangan"
		adm = 2
		dip = 2
		mil = 3
	}
}

1692.1.1 = {
	monarch = {
		name = "Mancanagara"
		dynasty = "Blambangan"
		adm = 2
		dip = 3
		mil = 3
	}
}

1697.1.1 = {
	monarch = {
		name = "Pangeran Putra"
		dynasty = "Blambangan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	monarch = {
		name = "Danuningrat"
		dynasty = "Blambangan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1768.1.1 = {
	monarch = {
		name = "Pangeran Wilis"
		dynasty = "Blambangan"
		adm = 1
		dip = 1
		mil = 1
	}
}