government = monarchy
add_government_reform = feudal_theocracy
primary_culture = javanese
religion = sunni
technology_group = chinese
capital = 629	# Demak
religious_school = shafii_school
government_rank = 1

1444.1.1 = {
	monarch = {
		name = "Sunan Ampel"
		dynasty = "Walisongo"
		birth_date = 1401.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Sunan Giri"
		dynasty = "Walisongo"
		birth_date = 1443.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1475.1.1 = {
	monarch = {
		name = "Raden Patah"
		dynasty = "Demak"
		adm = 4
		dip = 4
		mil = 3
	}
}

1518.1.1 = {
	monarch = {
		name = "Pati Unus"
		dynasty = "Demak"
		adm = 3
		dip = 3
		mil = 4
	}
}

1521.1.1 = {
	monarch = {
		name = "Trenggana"
		dynasty = "Demak"
		adm = 3
		dip = 2
		mil = 2
	}
}

1548.1.1 = {
	monarch = {
		name = "Sunan Prawata"
		dynasty = "Demak"
		adm = 2
		dip = 1
		mil = 1
	}
}

1568.1.1 = {
	monarch = {
		name = "Arya Penangsang"
		dynasty = "Pajang"
		adm = 2
		dip = 1
		mil = 1
	}
}