government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = nihon
technology_group = chinese
capital = 1026	# Richizen
religious_school = mr_shin_school

1325.1.1 = {
	monarch = {
		name = "Yukitomo" 
		dynasty = "Date"
		birth_date = 1291.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = scholar_personality
}

1325.1.1 = {
	heir = {
		name = "Muneto"
		monarch_name = "Muneto"
		dynasty = "Date"
		birth_date = 1324.1.1
		death_date = 1385.6.28
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1348.6.6 = {
	monarch = {
		name = "Muneto" 
		dynasty = "Date"
		birth_date = 1324.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = careful_personality
	add_ruler_personality = silver_tongue_personality
}

1353.1.1 = {
	heir = {
		name = "Masamune"
		monarch_name = "Masamune"
		dynasty = "Date"
		birth_date = 1353.1.1
		death_date = 1405.10.7
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}

1385.6.28 = {
	monarch = {
		name = "Masamune"
		dynasty = "Date"
		birth_date = 1353.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = strict_personality
}

1385.6.28 = {
	heir = {
		name = "Ujimune"
		monarch_name = "Ujimune"
		dynasty = "Date"
		birth_date = 1371.1.1
		death_date = 1412.8.24
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}
	
1405.10.7 = { 
	monarch = {
		name = "Ujimune"
		dynasty = "Date"
		birth_date = 1371.1.1
#		death_date = 1412.8.24
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

1405.10.7 = {
	heir = {
		name = "Mochimune"
		monarch_name = "Mochimune"
		dynasty = "Date"
		birth_date = 1393.1.1
		death_date = 1469.2.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1412.8.24 = { 
	monarch = {
		name = "Mochimune"
		dynasty = "Date"
		birth_date = 1393.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = charismatic_negotiator_personality
}
	
1435.1.1 = {
	heir = {
		name = "Narimune"
		monarch_name = "Narimune"
		dynasty = "Date"
		birth_date = 1435.1.1
		death_date = 1487.10.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}