government = monarchy
add_government_reform = chinese_warlord
technology_group = chinese
religion = confucianism
add_harmonized_religion = mr_jingtianfazu
religious_school =  mr_neo_confucian_school
primary_culture = zhongyuan
capital = 688 # Kaifeng
historical_rival = GSC
historical_rival = SHU

#if = {
#	limit = {
#		OR = {
#			has_dlc = "Dharma"
#			has_dlc = "Emperor"
#		}
#	}
#	change_estate_land_share = {
#		estate = estate_burghers
#		share = 10
#	}
#	change_estate_land_share = {
#		estate = estate_church
#		share = 10
#	}
#	change_estate_land_share = {
#		estate = estate_nobles
#		share = -20
#	}
#}

1368.1.1 = {
	monarch = {
		name = "Youliang" 
		dynasty = "Chen"
		adm = 6
		dip = 4
		mil = 6
	}
}

1444.1.1 = {
	monarch = {
		name = "He" 
		dynasty = "Chen"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1402.12.14
	}
}

