government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 4485	#Palpa


# Rajas of Ribdikot
1350.1.1 = {
	monarch = {
		name = "Thuta"
		dynasty = "Sen"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1444.1.1 = {
	monarch = {
		name = "Chandra"
		dynasty = "Sen"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Rudra"
		monarch_name = "Rudra"
		dynasty = "Sen"
		birth_date = 1440.1.1
		death_date = 1525.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}