government = monarchy
add_government_reform = iqta
primary_culture = tajik
add_accepted_culture = khorasani
religion = sunni
religious_school = hanafi_school
technology_group = muslim
capital = 446 

#Kartids of Herat
1444.1.1 = {
	monarch = {
		name = "Davud"
		dynasty = "Kart"
		birth_date = 1410.1.1
		death_date = 1450.1.1
		ADM = 3
		DIP = 2
		MIL = 4
	}
	heir = {
		name = "Hafiz"
		dynasty = "Kart"
		birth_date = 1435.1.1
		death_date = 1480.1.1
		ADM = 4
		DIP = 2
		MIL = 5
		claim = 95
	}
}
	