government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4185	# Tango

1330.3.7 = {
	monarch = {
		name = "Noriuji"
		dynasty = "Isshiki"
		adm = 3
		dip = 3
		mil = 3
		}
}

1340.1.1 = {
	heir = {
		name = "Akinori"
		monarch_name = "Akinori"
		dynasty = "Issiki"
		birth_date = 1340.1.1
		death_date = 1406.6.22
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1369.3.26 = {
	monarch = {
		name = "Akinori"
		dynasty = "Isshiki"
		#death_date = 1406.6.22
		adm = 3
		dip = 3
		mil = 3
		}
}

1369.3.26 = {
	heir = {
		name = "Mitsunori"
		monarch_name = "Mitsunori"
		dynasty = "Issiki"
		birth_date = 1368.1.1
		death_date = 1409.1.25
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}

1406.6.1 = {
	heir = {
		name = "Yoshitsura"
		monarch_name = "Yoshitsura"
		dynasty = "Issiki"
		birth_date = 1400.1.1
		death_date = 1440.6.14
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

1406.6.22 = {
	monarch = {
		name = "Mitsunori" # 1368 - 1409 
		dynasty = "Isshiki"
		birth_date = 1368.1.1
		adm = 4
		dip = 3
		mil = 4
		}
}

1409.1.25 = {
	monarch = {
		name = "Yoshitsura" 
		dynasty = "Issiki"
		birth_date = 1400.1.1
		adm = 3
		dip = 2
		mil = 3
		}
}

1420.1.1 = {
	heir = {
		name = "Yoshinao"
		monarch_name = "Yoshinao"
		dynasty = "Issiki"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}

1440.5.15 = {
	monarch = {
		name = "Norichika" 
		dynasty = "Issiki"
		birth_date = 1419.1.1
		adm = 2
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
}