government = monarchy
add_government_reform = samanta_vassal_reform
technology_group = indian
religion = shaivism
primary_culture = avadhi
capital = 555	# Jaunpur
fixed_capital = 555 # Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school

change_rajputs_or_marathas_or_nobles_land_share_effect = {
	share = 5
}

#Sultans of Jaunpur
1399.1.1 = {
	monarch = {
		name = "Mubarak Shah" #Malik Qaranfal took this name when he became ruler
		dynasty = "Sharqi"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Malik Qaranfal"
		monarch_name = "Mubarrak Shah"
		dynasty = "Sharqi"
		claim = 75
		birth_date = 1370.1.1
		death_date = 1402.1.1
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1401.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim Shah"
		dynasty = "Sharqi"
		birth_date = 1380.1.1
		death_date = 1436.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
	
1402.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Sharqi"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1402.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 1402.1.1
		death_date = 1457.1.1
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

1436.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Sharqi"
		ADM = 5
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	heir = {
		name = "Bhikhan"
		monarch_name = "Muhammad Shah"
		dynasty = "Sharqi"
		claim = 95
		birth_date = 1436.1.1
		death_date = 1458.6.1
		ADM = 3
		DIP = 1
		MIL = 2
	}
	add_heir_personality = naive_personality
}