government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = mongol
capital = 2116
add_accepted_culture = khalkha

1260.5.5 = {
	monarch = {
		name = "Kublai"
		dynasty = "Borjigin"
		adm = 6
		dip = 6
		mil = 6
	}
}

1294.5.10 = {
	monarch = {
		name = "Temür"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 4
	}
}

1307.6.21 = {
	monarch = {
		name = "Külüg"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 3
	}
}

1311.4.7 = {
	monarch = {
		name = "Ayurbarwada Buyantu"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 2
	}
}

1320.4.9 = {
	monarch = {
		name = "Gegeen"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 2
	}
}

1323.10.4 = {
	monarch = {
		name = "Yesün Temür"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}

1328.10.1 = {
	monarch = {
		name = "Ragibagh"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1320.1.1
	}
}

1328.11.14 = {
	monarch = {
		name = "Jayaatu"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 3
	}
}

1329.2.27 = {
	monarch = {
		name = "Khutughtu"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 3
	}
}

1329.9.8 = {
	monarch = {
		name = "Jayaatu" #Second Time
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 3
	}
}

1332.10.23 = {
	monarch = {
		name = "Rinchinbal"
		dynasty = "Borjigin"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1326.5.1
	}
}

1333.7.19 = {
	monarch = {
		name = "Toghon Temür"
		dynasty = "Borjigin"
		adm = 1
		dip = 4
		mil = 3
	}
}

#Mongol Khans of the Northern Yuan Dynasty

1370.5.23 = {
	monarch = {
		name = "Biligtü"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1378.5.26 = {
	monarch = {
		name = "Uskhal Tögüs Temür"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1388.11.1 = {
	monarch = {
		name = "Jorightu Yesüder"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

# 1393.1.1 = {
	# monarch = {
		# name = "Engke"
		# dynasty = "Borjigin"
		# adm = 1
		# dip = 0
		# mil = 1
	# }
# }

1393.1.1 = {
	monarch = {
		name = "Elbeg Nigülesügchi"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 1
	}
}

1393.1.1 = {
	heir = {
		name = "Gün Temür"
		monarch_name = "Gün Temür"
		dynasty = "Borjigin"
		birth_date = 1377.1.1
		death_date = 1402.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1400.1.1 = {
	monarch = {
		name = "Gün Temür"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 1
	}
}

1402.1.1 = {
	monarch = {
		name = "Örüg Temür"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 3
	}
}

1408.1.1 = {
	monarch = {
		name = "Öljei Temür"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 2
	}
}

1412.1.1 = {
	monarch = {
		name = "Delbeg"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Oyiradai"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.1.1 = {
	monarch = {
		name = "Adai"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "Tayisung"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 3
	}
}

1433.1.1 = {
	heir = {
		name = "Agbarjin"
		monarch_name = "Agbarjin"
		dynasty = "Borjigin"
		birth_date = 1418.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
