government = monarchy
add_government_reform = confucian_bureaucracy
primary_culture = korean
religion = confucianism
add_harmonized_religion = mahayana
technology_group = chinese
capital = 735	# Hanseong

1393.1.1 = {
	monarch = {
		name = "Seonggye" #Taejo
		dynasty = "Yi"
		adm = 5
		dip = 4
		mil = 5
	}
}

1398.9.1 = {
	monarch = {
		name = "Banggwa" #Jeongjong
		dynasty = "Yi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1398.9.1 = {
	heir = {
		name = "Bangwon"
		monarch_name = "Bangwon"
		dynasty = "Yi"
		birth_date = 1367.6.13
		death_date = 1422.5.30
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1400.11.13 = {
	heir = {
		name = "Do"
		monarch_name = "Do"
		dynasty = "Yi"
		birth_date = 1397.5.7
		death_date = 1450.5.18
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1418.1.1 = {
	monarch = {
		name = "Sejong Do" #Sejong Daewang
		dynasty = "Yi"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1397.5.7
		#death_date = 1450.5.18
	}
}

1418.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Soheon"
		dynasty = "Sim"
		birth_date = 1395.10.12
		death_date = 1446.4.19
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
}

1418.1.1 = {
	heir = {
		name = "Hyang"
		monarch_name = "Hyang"
		dynasty = "Yi"
		birth_date = 1414.11.15
		death_date = 1452.6.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1420.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = well_advised_personality #hall of worthies
}

1444.10.29 = { #stop them conquering early
	add_truce_with = MJZ
	add_heir_personality = craven_personality
	add_opinion = {
		who = MJZ
		modifier = opinion_KOR_supported_war_for_north
	}
	set_estate_privilege = estate_church_inwards_perfection
}
