government = monarchy
add_government_reform = autocracy_reform
primary_culture = mali
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1124	# Niani
religious_school = maliki_school
5202 = {
	 undiscover_country = MAL
}
5201 = {
	undiscover_country = MAL
}

change_estate_land_share = {
	estate = estate_nobles
	share = 3
}
change_dhimmi_or_church_land_share_effect = {
	share = -10
}
change_estate_land_share = {
	estate = estate_church
	share = 7
}

#Kings of Mali
1308.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Keita"
		dip = 3
		adm = 3
		mil = 5
	}
}
1335.1.1 = {
	monarch = {
		name = "Muhammad"
		#monarch_name = "Muhammad II"
		dynasty = "Keita"
		dip = 3
		adm = 3
		mil = 5
	}
}

1340.1.1 = {
	monarch = {
		name = "Magha"
		dynasty = "Keita"
		dip = 1
		adm = 2
		mil = 5
	}
}
1343.1.1 = {
	monarch = {
		name = "Muhammad"
		#monarch_name = "Muhammad II"
		dynasty = "Keita"
		dip = 3
		adm = 3
		mil = 5
	}
}
1348.1.1 = {
	monarch = {
		name = "Mahmud Magha"
		dynasty = "Keita"
		dip = 1
		adm = 2
		mil = 5
	}
}
1390.1.1 = {
	monarch = {
		name = "Abu Bakr"
		#monarch_name = "Abu Bakr II"
		dynasty = "Keita"
		dip = 3
		mil = 5
		adm = 1
	}
}
1444.1.1 = {
	monarch = {
		name = "Abu Bakr III"
		#monarch_name = "Abu Bakr III"
		dynasty = "Keita"
		dip = 3
		mil = 3
		adm = 5
		birth_date = 1398.1.1
		#death_date = 1460.1.1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = secretive_personality
}
1444.1.1 = {
	heir = {
		name = "Gao"
		dynasty = "Keita"
		monarch_name = "Gao"
		adm = 2
		mil = 4
		dip = 1
		claim = 90
		birth_date = 1425.1.1
		death_date = 1445.1.1
	}
}

1444.1.1 = { leader = { name = "Magha Keita II"	type = explorer	fire = 1	shock = 1	manuever = 3	siege = 0 } }



