government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
add_accepted_culture = bavarian
religion = catholic
elector = yes
technology_group = western
capital = 77	# Pfalz


1398.1.6 = {
	monarch = {
		name = "Rupert III"
		dynasty = "von Wittelsbach"		
		birth_date = 1352.5.5
		adm = 0
		dip = 3
		mil = 1
	}
}

1398.1.6 = {
	heir = {
		name = "Ludwig"
		monarch_name ="Ludwig III"
		dynasty = "von Wittelsbach"
		birth_date = 1378.1.23
		death_date = 1436.12.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.5.18 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "von Wittelsbach"
		birth_date = 1378.1.23
		adm = 2
		dip = 2
		mil = 2
	}
}

1424.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		birth_date = 1424.1.1
		death_date = 1449.8.13
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1436.12.30 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		birth_date = 1424.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}