government = theocracy
add_government_reform = papacy_reform
government_rank = 2
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 118	# Roma
fixed_capital = 118  # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

change_estate_land_share = {
	estate = estate_church
	share = -30
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}

add_corruption = 45

1389.10.15 = {
	monarch = {
		name = "Bonifatius IX"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1404.10.1 = {
	monarch = {
		name = "Innocentius VII"
		birth_date = 1339.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1406.11.6 = {
	monarch = {
		name = "Gregorius XII"
		birth_date = 1326.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1417.10.18 = {
	monarch = {
		name = "Martinus V"
		birth_date = 1369.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1431.2.20 = {
	monarch = {
		name = "Eugenius IV"
		culture = venetian
		birth_date = 1383.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
