government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = buddhism
primary_culture = burmese
capital = 2399	# Pagan

# Ava Dynasty

1345.12.7 = {
	monarch = {
		name = "Thadominbya"
		dynasty = "Ava"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1345.12.7 = {
	heir = {
		name = "Swasawke"
		monarch_name = "Swasawke"
		dynasty = "Ava"
		birth_date = 1345.12.7
		death_date = 1400.4.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1367.9.5 = {
	monarch = {
		name = "Swasawke"
		dynasty = "Ava"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1368.12.22 = {
	heir = {
		name = "Tarabya"
		monarch_name = "Tarabya"
		dynasty = "Ava"
		birth_date = 1368.12.22
		death_date = 1400.11.25
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1400.4.1 = {
	monarch = {
		name = "Tarabya"
		dynasty = "Ava"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1400.4.1 = {
	heir = {
		name = "Minkhaung"
		monarch_name = "Minkhaung"
		dynasty = "Ava"
		birth_date = 1373.10.13
		death_date = 1422.2.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

1400.11.25 = {
	monarch = {
		name = "Minkhaung"
		dynasty = "Ava"
		ADM = 4
		DIP = 3
		MIL = 5
	}
}
1423.1.23 = {
	monarch = {
		name = "Minye Kyawswa"
		dynasty = "Ava"
		ADM = 4
		DIP = 3
		MIL = 6
	}
}

1444.1.1 = {
	heir = {
		name = "Min Nyo"
		monarch_name = "Min Nyo"
		dynasty = "Ava"
		ADM = 3
		dip = 2
		MIL = 2
	}
}