government = monarchy
add_government_reform = chinese_warlord
technology_group = chinese
religion = mr_jingtianfazu
primary_culture = sichuanese
capital = 679	#Chengdu
historical_rival = GHC
historical_rival = GSC

1363.1.1 = {
	monarch = {
		name = "Yuzhen"
		dynasty = "Ming"
		adm = 3
		dip = 2
		mil = 3
	}
}

1366.1.1 = {
	monarch = {
		name = "Sheng"
		dynasty = "Ming"
		birth_date = 1355.1.1
		death_date = 1408.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1408.1.1 = {
	monarch = {
		name = "Li"
		dynasty = "Ming"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1381.1.1
		death_date = 1411.1.1
	}
}

1444.1.1 = {
	monarch = {
		name = "Gaoxu" #son of Sheng Ming and a consort, installed after coup against Li Ming 
		dynasty = "Ming"
		adm = 3
		dip = 5
		mil = 4
		birth_date = 1396.1.1
		death_date = 1445.1.1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = fierce_negotiator_personality
}

1444.1.1 = {
	heir = {
		name = "Houwei"
		dynasty = "Ming"
		adm = 4
		dip = 3 
		mil = 3
		birth_date = 1420.4.29
		death_date = 1445.1.1
		claim = 95
	}
}

