government = monarchy
add_government_reform = feudal_theocracy
primary_culture = berber
religion = mr_almuwahiddun
technology_group = muslim
capital = 348 # Sus
fixed_capital = 348 # Cannot move capital away from this province & no power cost to move to it
religious_school = zahiri_school

#Almohads

1444.1.1 = {
	monarch = {
		name = "Khalid al-Walid"
		dynasty = "Masmuda"
		birth_date = 1405.1.1
		adm = 4
		dip = 3
		mil = 5
		clear_scripted_personalities = yes
		add_ruler_personality = conqueror_personality 
	}
	heir = {
		name = "Amghar As-Sayfuddin"
		dynasty = "Masmuda"
		birth_date = 1424.1.1
		death_date = 1480.1.1
		adm = 5
		dip = 2
		mil = 6
		clear_scripted_personalities = yes
		add_ruler_personality = conqueror_personality
	}
}

1465.1.1 = {
	government = monarchy
	add_government_reform = iqta
}

1465.1.1 = {
	monarch = {
		name = "Barakat"
		dynasty = "al-Tadsi"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.3
}

#Joins the Saadians in 1511

1613.1.1 = {
	monarch = {
		name = "Abu Hassun"
		dynasty = "al-Ilighi"
		adm = 4
		dip = 2
		mil = 3
	}
	add_piety = 1.0 #Zaouïa of Illigh
}

1613.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "al-Ilighi"
		birth_date = 1613.1.1
		death_Date = 1680.1.1 #Unkown death date, flees into the Sahara in 1670
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "al-Ilighi"
		adm = 1
		dip = 1
		mil = 2
	}
}

#Conquest by Saadians in 1670