government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = nihon
technology_group = chinese
capital = 1027	# Hitachi
religious_school = mr_nichiren_school
1328.1.1 = {
	monarch = {
		name = "Sadayoshi" # 1287 - 1352.10.18 
		dynasty = "Satake"
		adm = 2
		dip = 2
		mil = 2
		}
}

1328.1.1 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Satake"
		birth_date = 1311.1.1
		death_date = 1362.2.7
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1352.10.18 = {
	monarch = {
		name = "Yoshiatsu" # 1311 - 1362.2.7
		dynasty = "Satake"
		birth_date = 1311.1.1
		adm = 2
		dip = 2
		mil = 2
		}
}

1352.10.18 = {
	heir = {
		name = "Yoshinobu"
		monarch_name = "Yoshiatsu"
		dynasty = "Satake"
		birth_date = 1346.1.1
		death_date = 1389.8.5
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1362.2.7 = {
	monarch = {
		name = "Yoshinobu" # 1346 - 1389.8.5
		dynasty = "Satake"
		birth_date = 1346.1.1
		adm = 2
		dip = 2
		mil = 2
		}
}

1365.1.1 = {
	heir = {
		name = "Yoshimori"
		monarch_name = "Yoshiatsu"
		dynasty = "Satake"
		birth_date = 1365.1.1
		death_date = 1407.10.22
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1389.8.5 = {
	monarch = {
		name = "Yoshimori" # 1365 - 1407 
		dynasty = "Satake"
		birth_date = 1365.1.1
		adm = 2
		dip = 2
		mil = 2
		}
}
	
1407.10.22 = { 
	monarch = {
		name = "Yoshihito"
		dynasty = "Satake"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 2
		}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
	add_ruler_personality = well_connected_personality
	add_ruler_personality = lawgiver_personality		
	}
	
1420.1.1 = {
	heir = {
		name = "Yoshitoshi"
		monarch_name = "Yoshitoshi"
		dynasty = "Satake"
		birth_date = 1420.1.1
		death_date = 1477.12.29
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}