government = monarchy
add_government_reform = MR_thai_tributary
government_rank = 1
primary_culture = central_thai
religion = buddhism
technology_group = chinese
capital = 601	# Sukhothai
religious_school = mr_bodhisattvayana_school

1376.1.1 = {
	monarch = {
		name = "Thammaracha II"
		dynasty = "Phra Ruang"
		adm = 2
		dip = 1
		mil = 1
	}
}

1376.1.1 = {
	heir = {
		name = "Phya Saileuthai"
		monarch_name = "Thammaracha III"
		dynasty = "Phra Ruang"
		birth_date = 1376.1.1
		death_date = 1419.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1406.1.1 = {
	monarch = {
		name = "Thammaracha III"
		dynasty = "Phra Ruang"
		adm = 3
		dip = 1
		mil = 2
	}
}

1406.1.1 = {
	heir = {
		name = "Thammaracha"
		monarch_name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		birth_date = 1399.1.1
		death_date = 1438.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1419.1.1 = {
	monarch = {
		name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		adm = 4
		dip = 2
		mil = 3
	}
}
1444.1.1 = {
	heir = {
		name = "Thammaracha"
		monarch_name = "Thammaracha V"
		dynasty = "Phra Ruang"
		birth_date = 1420.1.1
		death_date = 1450.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}
