government = monarchy
add_government_reform = mandala_reform
primary_culture = sundanese
technology_group = chinese
religion = shaivism
capital = 2687	# Pakuan

1444.1.1 = {
	monarch = {
		name = "Sri Baduga Maharaja"
		dynasty = "Sunda"
		birth_date = 1401.1.1
		ADM = 5
		DIP = 5
		MIL = 4
	}
	heir = {
		name = "Prabu Surawisesa Jayaperkosa"
		dynasty = "Sunda"
		birth_date = 1443.1.1
		death_date = 1535.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1482.1.1 = {
	monarch = {
		name = "Sri Baduga Maharaja"
		dynasty = "Sunda"
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

1521.1.1 = {
	monarch = {
		name = "Prabu Surawisesa Jayaperkosa"
		dynasty = "Sunda"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1535.1.1 = {
	monarch = {
		name = "Ratu Dewata"
		dynasty = "Sunda"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1543.1.1 = {
	monarch = {
		name = "Ratu Sakti"
		dynasty = "Sunda"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1551.1.1 = {
	monarch = {
		name = "Nilakendra"
		dynasty = "Sunda"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1567.1.1 = {
	monarch = {
		name = "Mulya"
		dynasty = "Sunda"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}