government = monarchy
add_government_reform = plutocratic_reform
technology_group = indian
religion = shaivism
primary_culture = tamil
capital = 2026 #Tanjore
fixed_capital = 2026 # Cannot move capital away from this province & no power cost to move to it

#Rajas of Tanjore 

1440.1.1 = {
	monarch = {
		name = "Rajendra IV"
		dynasty = "Chola"
		birth_date = 1420.1.1
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

1530.1.1 = {
	monarch = {
		name = "Sevappa"
		dynasty = "Thanjavuri"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Achuthappa"
		dynasty = "Thanjavuri"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Raghunatha"
		dynasty = "Thanjavuri"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}


1634.1.1 = {
	monarch = {
		name = "Vijaya Raghava"
		dynasty = "Thanjavuri"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1673.1.1 = {
	monarch = {
		name = "Alagiri"
		dynasty = "Thanjavuri"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#To Marathas in 1678