#######################################
# Timurid Empire
#######################################
technology_group = muslim
primary_culture = chagatai
religion = sunni
government = monarchy
add_government_reform = iqta
add_accepted_culture = tajik
capital = 454 # Samarkand
religious_school = hanafi_school

1415.5.13 = {
	monarch = {
		name = "Iskandar Mirza"
		dynasty = "Timurid"
		birth_date = 1384.1.1
		#claim = 100
		adm = 4
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = inspiring_leader_personality
	heir = {
		name = "Pir"
		monarch_name = "Pir Muhammad"
		dynasty = "Timurid"
		#birth_date = 1419.5.13
		#changed to underneath because it trips error
		birth_date = 1415.5.13
		death_date = 1456.1.1 #guess
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
	add_piety = -0.5
}