guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "abyssinian_unity_mech"
		size = { x = 340 y = 122 }
		position = { x = 0 y = 0 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_abyssinian_unity_progressbar_frame"
			position = { x = 40 y = 50 }
		}	
		
		
		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_abyssinian_unity_frame"
			position = { x = 4 y = 15 }
			alwaystransparent = yes
		}
		
		
	}
}