guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "maitreyan_zealotry_gov_mech"
		size = { x = 300 y = 82 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_maitreyan_zealotry_progress_bar"
			position = { x = 27 y = 51 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_maitreyan_zealotry_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		
	}
}
