guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "shugo_dominance_gov_mech"
		size = { x = 340 y = 122 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_shugo_dominance_progress_bar"
			position = { x = 14 y = 50 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_shugo_dominance_frame"
			position = { x = 4 y = 0 }
			alwaystransparent = yes
		}
	}
}
