#T2 Trade Goods
#Existing T2s are manually defined at game start and do not spawn naturally
#######################

#BOOZE
alcohol = {
	color = { 0.93 0.91 0.67 }
	modifier = {
		global_unrest = -2
	}
	province = {
		local_unrest = -2
	}
	chance = {
		factor = 0
	}
}
honey_wine = {
	color = { 0.30 0.45 0.16 }
	modifier = {
		global_unrest = -1.5
	}
	province = {
		local_governing_cost = -0.20
	}
	chance = {
		factor = 0
	}
}
rum = {
	color = { 0.90 0.21 0.25 }
	modifier = {
		global_unrest = -1.5
	}
	province = {
		local_ship_cost = -0.15
	}
	chance = {
		factor = 0
	}
}
rice_wine = {
	color = { 0.38 0.45 0.19 }
	modifier = {
		global_unrest = -1.5
	}
	province = {
		local_monthly_devastation = -0.1
	}
	chance = {
		factor = 0
	}
}
##########################

military_supplies = {
	color = { 0.97 0.46 0.19 }
	modifier = { 
		mil_tech_cost_modifier = -0.1
	}
	province = {
		local_production_efficiency = 0.1
	}
	chance = {
		factor = 0
	}
}
jewelry = {
	color = { 0.75 0.37 1.0 }
	modifier = { 
		war_exhaustion = -0.02
	}
	province = {
		local_tax_modifier = 0.1
	}
	chance = {
		factor = 0
	}
}
cheese = {
	color = { 0.96 0.97 0.46 }
	modifier = {
		merc_maintenance_modifier = -0.15
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 0
	}
}
marble = {
	color = { 0.71 0.77 0.75 }
	modifier = {
		idea_cost = -0.05
	}
	province = {
		local_development_cost = -0.1
	}
	chance = {
		factor = 0
	}
}
steel = {
	color = { 0.32 0.55 0.55 }
	modifier = {
		global_regiment_cost = -0.15
	}
	province = {
		local_production_efficiency = 0.1
	}
	chance = {
		factor = 0
	}
}
gunpowder = {
	color = { 0.63 0.14 0.13 }
	modifier = {
		land_morale = 0.10
	}
	province = {
		local_governing_cost = -0.25
	}
	chance = {
		factor = 0
	}
}

##########################
#############################

lumber = {
	color = { 0.59 0.41 0.31 }
	modifier = { 
		build_cost = -0.1
	}
	province = {
		local_build_time = -0.10
	}
	chance = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				has_terrain = desert
				has_terrain = savannah
				has_terrain = highlands
				has_terrain = drylands
				has_terrain = glacier
				has_climate = tropical
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_terrain = forest
				has_terrain = woods
			}
		}
	}
}
stone = {
	color = { 0.55 0.55 0.55 }
	modifier = {
		fort_maintenance_modifier = -0.15
	}
	province = {
		local_defensiveness = 0.1
	}
	chance = {
		factor = 10
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = steppe
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = drylands
				has_terrain = grasslands
				has_terrain = savannah
				has_terrain = coastline
				has_terrain = glacier
				has_terrain = jungle
				has_terrain = farmlands
				has_terrain = woods
			}
		}
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { area = minas_gerais_area }
			NOT = { area = diamantina_area }
			NOT = { area = mato_grosso_area }
			NOT = { area = great_valley_area }
			NOT = { area = susquehanna_area }
			NOT = { area = hudson_valley_area }
			NOT = { area = lake_superior_area }
			NOT = { area = south_iroquoisia_area }
			NOT = { area = upper_ontario_area }
			NOT = { area = laurentian_area }
			NOT = { area = inner_ontario_area }
			NOT = { area = maryland_area }
			NOT = { area = ofaie_area }
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { region = central_africa_region }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { continent = new_world }
		}
		modifier = {
			factor = 0.7
			region = central_africa_region
		}
		modifier = {
			factor = 1.1
			is_random_new_world = yes
			OR = {
				has_terrain = mountain
				has_terrain = highlands
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				area = minas_gerais_area
				area = diamantina_area
				area = mato_grosso_area
				area = ofaie_area
				area = great_valley_area
				area = susquehanna_area
				area = hudson_valley_area
				area = lake_superior_area
				area = south_iroquoisia_area
				region = west_siberia_region
				region = east_siberia_region
			}
		}
	}
}

whales = {
	color = { 0.04 0.71 1.00 }
	modifier = {
		allowed_marine_fraction = 0.1
	}
	province = {
		local_sailors_modifier = 0.25
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 10
			area = basque_country
		}
		modifier = {
			factor = 10
			OR = {
				area = northern_norway
				area = eastern_norway
				area = western_norway
				region = japan_region
			}
		}
	}
}

rice = {
	color = { 0.64 0.79 0.23 }
	modifier = {
		advisor_cost = -0.20
	}
	province = {
		local_tax_modifier = 0.1
	}
	chance = {
		factor = 35
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = desert
				has_terrain = glacier
				has_terrain = coastline
				has_climate = arctic
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				has_terrain = mountain
				has_terrain = coastal_desert
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
				has_terrain = jungle
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				has_terrain = drylands
				has_terrain = savannah
				has_terrain = steppe
			}
		}
		modifier = {
			factor = 0.35
			has_winter = severe_winter
		}
		modifier = {
			factor = 0.5
			has_winter = normal_winter
		}
		modifier = {
			factor = 1.5
			has_terrain = farmlands
		}
		modifier = {
			factor = 0
			OR = {
				NOT = { region = niger_region }
				NOT = { region = xinan_region }
				NOT = { region = bengal_region }
				NOT = { region = coromandel_region }
				NOT = { region = deccan_region }
				NOT = { region = guinea_region }
				NOT = { region = burma_region }
				NOT = { region = indo_china_region }
				NOT = { region = malaya_region }
				NOT = { region = south_china_region }
				NOT = { region = indonesia_region }
				NOT = { region = moluccas_region }
				NOT = { region = kongo_region }
			}
		}
	}
}
silver = {
	color = { 0.55 0.71 0.80 }
	modifier = {}
	province = {}
	chance = {
		factor = 1
	}
}
sulfur = {
	color = { 0.56 0.56 0.22 }
	modifier = {
	 	yearly_corruption = -0.1
	}
	province = {
		local_tax_modifier = 0.1
	}
	chance = {
		factor = 1
	}
}
nutmeg = {
	color = { 0.80 0.51 0.38 }
	modifier = {
		trade_efficiency = 0.05
	}
	province = {
		province_trade_power_modifier = 0.2
	}
	chance = {
		factor = 1
	}
}
tumeric = {
	color = { 0.80 0.89 0.45 }
	modifier = {
		trade_efficiency = 0.05
	}
	province = {
		province_trade_power_modifier = 0.2
	}
	chance = {
		factor = 1
	}
}
saffron = {
	color = { 0.82 0.66 0.67 }
	modifier = {
		trade_efficiency = 0.05
	}
	province = {
		province_trade_power_modifier = 0.2
	}
	chance = {
		factor = 1
	}
}
honey = {
	color = { 0.85 0.65 0.13 }
	modifier = {
		prestige = 0.5
	}
	province = {
		local_institution_spread = 0.15
	}
	chance = {
		factor = 1
	}
}
fruit = {
	color = { 0.93 0.57 0.13 }
	modifier = {
		manpower_recovery_speed = 0.25
	}
	province = {
		supply_limit_modifier = 0.20
	}
	chance = {
		factor = 1
	}
}
ginger = {
	color = { 0.94 0.50 0.50 }
	modifier = {
		diplomatic_reputation = 1
	}
	province = {
		local_monthly_devastation = -0.15
	}
	chance = {
		factor = 1
	}
}
tropical_fruit = {
	color = { 0.75 0.85 0.69 }
	modifier = {
		global_manpower_modifier = 0.15
	}
	province = {
		local_manpower_modifier = 0.20
	}
	chance = {
		factor = 1
	}
}
horse = {
	color = { 0.78 0.25 0.09 }
	modifier = {
		cavalry_power = 0.15
	}
	province = {
		movement_speed = 0.10
	}
	chance = {
		factor = 1
	}
}
chocolate = {
	color = { 0.8 0.52 0.05 }
	modifier = {
		global_unrest = -2
	}
	province = {
		local_tax_modifier = 0.1
	}
	chance = {
		factor = 1
	}
}
ice = {
	color = { 0.82 0.93 0.93 }
	modifier = {
		global_ship_recruit_speed = -0.15
	}
	province = {
		local_production_efficiency = 0.05
	}
	chance = {
		factor = 1
	}
}

citrus = {
	color = { 0.56 0.21 0.70 }
	modifier = {
		naval_attrition = -0.15
	}
	province = {
		local_tax_modifier = 0.1
	}
	chance = {
		factor = 1
	}
}
grapes = {
	color = { 0.56 0.21 0.70 }
	modifier = {
		global_tax_modifier = 0.1
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			OR = {
				has_winter = severe_winter
				has_climate = arctic
				has_climate = arid
				has_climate = tropical
				has_terrain = jungle
				has_terrain = drylands
				has_terrain = steppe
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = marsh
				has_terrain = savannah
				has_terrain = glacier
				religion_group = muslim
			}
		}
		modifier = {
			factor = 0
			normal_or_historical_nations = yes
			NOT = { continent = south_america }
			NOT = { region = south_africa_region }
			NOT = { area = cuyo_area }
			NOT = { area = nehuenken_area }
			NOT = { area = california_area }
			NOT = { area = central_valley_area }
		}
		modifier = {
			factor = 0.25
			has_winter = normal_winter
		}
		modifier = {
			factor = 1.25
			has_terrain = farmlands
		}
		modifier = {
			factor = 1.25
			OR = {
				has_terrain = hills
				has_terrain = highlands
			}
		}
		modifier = {
			factor = 1.5
			area = cuyo_area
			region = france_region
			region = italy_region
		}
		modifier = {
			factor = 1.1
			FROM = {
				OR = {
					culture_group = french
					culture_group = iberian
					culture_group = latin
				}
			}
		}
	}
}
dates_figs = {
	color = { 0.30 0.40 0.20 }
	modifier = {
		global_institution_spread = 0.15
	}
	province = {
		local_regiment_cost = -0.15
	}
	chance = {
		factor = 1
	}
}
olives = {
	color = { 0.20 0.59 0.45 }
	modifier = {
		ae_impact = -0.15
	}
	province = {
		local_institution_spread = 0.15
	}
	chance = {
		factor = 1
	}
}
vegetables = {
	color = { 0.00 0.40 0.20 }
	modifier = {
		development_cost = -0.1
	}
	province = {
		supply_limit_modifier = 0.25
	}
	chance = {
		factor = 1
	}
}
potato = {
	color = { 0.86 0.58 0.44 }
	modifier = {
		stability_cost_modifier = -0.15
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 1
	}
}
tomato = {
	color = { 0.45 0.50 0.40 }
	modifier = {
		governing_capacity_modifier = 0.10
	}
	province = {
		local_defensiveness = 0.1
	}
	chance = {
		factor = 1
	}
}