alcohol = {
	color = { 0.93 0.91 0.67 }
	modifier = {
		global_unrest = -2
	}
	province = {
		local_unrest = -2
	}
	chance = {
		factor = 1
	}
}
military_supplies = {
	color = { 0.97 0.46 0.19 }
	modifier = { 
		mil_tech_cost_modifier = -0.1
	}
	province = {
		local_production_efficiency = 0.1
	}
	chance = {
		factor = 1
	}
}
lumber = {
	color = { 0.59 0.41 0.31 }
	modifier = { 
		build_cost = -0.1
	}
	province = {
		local_build_time = -0.10
	}
	chance = {
		factor = 1
	}
}
stone = {
	color = { 0.55 0.55 0.55 }
	modifier = {
		fort_maintenance_modifier = -0.15
	}
	province = {
		local_defensiveness = 0.1
	}
	chance = {
		factor = 1
	}
}
marble = {
	color = { 0.71 0.77 0.75 }
	modifier = {
		idea_cost = -0.05
	}
	province = {
		local_development_cost = -0.1
	}
	chance = {
		factor = 1
	}
}
jewelry = {
	color = { 0.75 0.37 1.0 }
	modifier = { 
		war_exhaustion = -0.02
	}
	province = {
		local_tax_modifier = 0.1
	}
	chance = {
		factor = 1
	}
}
cheese = {
	color = { 0.96 0.97 0.46 }
	modifier = {
		merc_maintenance_modifier = -0.15
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 1
	}
}