
ANK_ideas = {
	start = {
		development_cost = -0.10
		land_morale = 0.15
	}
	
	bonus = {
		governing_capacity_modifier = 0.20
	}
	trigger = {
		tag = ANK
	}
	free = yes
	
	ank_rajakuti = {
		diplomatic_reputation = 2
	}
	ank_kshatriya = {
		discipline = 0.05
	}
	ank_laws_jayavarman_tenth = {
		stability_cost_modifier = -0.25
	}
	ank_expansion_angkor_wat = {
		defensiveness = 0.15
		prestige = 1
	}
	ank_mekong_navy = {
		naval_forcelimit_modifier = 0.15
		global_ship_cost = -0.1
	}
	ank_expand_trade_malaya = {
		merchants = 1
	}	
	ank_devaraja = {
		yearly_absolutism = 0.5
		max_absolutism = 5
	}
}
KMI_ideas = {
	start = {
		may_perform_slave_raid = yes
		naval_forcelimit_modifier = 0.15
	}
	bonus = {
		allowed_marine_fraction = 0.15
	}
	trigger = {
		tag = KMI
	}
	free = yes
	
	kmi_logging = { 
		global_ship_recruit_speed = -0.15
		global_ship_cost = -0.1
	}
	kmi_expansion = {
		colonists = 1
	}
	kmi_piriting = {
		privateer_efficiency = 0.15
		capture_ship_chance = 0.1
	}
	kmi_tolerance = {
		tolerance_own = 2
	}
	kmi_canons = {
		artillery_power = 0.15
	}
	kmi_naval = {
		navy_tradition_decay = -0.02
	}
	kmi_trading = {
		production_efficiency = 0.15
	}
}
PGN_ideas = {
	start = {
		land_morale = 0.10
		leader_land_fire = 1 
	}
	trigger = {
		tag = PGN
	}
	bonus = {
		manpower_in_true_faith_provinces = 0.10
	}
	free = yes
	
	pgn_naingngans = {
		vassal_income = 0.25
		vassal_forcelimit_bonus = 1.0
	}
	pgn_minye = {
		army_tradition = 1
	}
	pgn_builder = {
	 	great_project_upgrade_cost = -0.15
		prestige_decay = -0.01
	}
	pgn_hluttaw = {
		 advisor_cost = -0.15
	}
	pgn_bhun_kri = {
		global_missionary_strength = 0.02
	}
	pgn_cavalry = {
	 	cavalry_power = 0.15
		cavalry_cost = -0.20
	}
	pgn_land = {
		production_efficiency = 0.10
	}
}
CMS_ideas = {
	start = {
		diplomatic_reputation = 2
		reelection_cost = -0.3
	}
	bonus = {
		global_colonial_growth = 20
	}
	
	trigger = {
		tag = CMS
	}
	free = yes
	
	cms_the_three_keys = {
		republican_tradition = 0.3		
	}
	cms_freedom_from_tribute = {
		global_unrest = -2
	}
	cms_right_to_arms = {
		infantry_power = 0.20
		land_maintenance_modifier = -0.10
	}
	cms_caminho_priveligiado = {
		trade_efficiency = 0.2
	}
	cms_a_mixed_society = {
		num_accepted_cultures = 2
	}
	cms_to_live_in_peace = {
		native_assimilation = 0.5
		native_uprising_chance = -0.5
	}
	cms_paradise_of_liberty = {
		prestige = 1.0
		development_cost = -0.2
	}
}

BFK_ideas = {
	start = {
		infantry_power = 0.10
		army_tradition_decay = -0.01 
	}
	bonus = {
		manpower_in_accepted_culture_provinces = 0.25
	}
	
	trigger = {
		tag = BFK
	}
	free = yes
	BFK_idea_1 = {
		land_morale = 0.20
	}
	
	BFK_idea_2 = {
		global_trade_goods_size_modifier = 0.15
	}
	
	BFK_idea_3 = {
		technology_cost = -0.10
	}
	
	BFK_idea_4 = {
		core_creation = -0.10
		ae_impact = -0.15
	}
	
	BFK_idea_5 = {
		vassal_forcelimit_bonus = 0.5
		diplomatic_upkeep = 1
	}
	
	BFK_idea_6 = {
		gold_depletion_chance_modifier = -0.20
	}
	
	BFK_idea_7 = {
		global_monthly_devastation = -0.15
		build_cost = -0.10
	}
}
KNJ_ideas = {
	start = {
		cavalry_power = 0.15
		same_culture_advisor_cost = -0.25
	}
	bonus = {
		global_prosperity_growth = 0.15
	}
	
	trigger = {
		tag = KNJ
	}
	free = yes
	
	KNJ_idea_1 = {
		special_unit_forcelimit = 0.33
	}
	
	KNJ_idea_2 = {
		reduced_liberty_desire = 10
		improve_relation_modifier = 0.10
	}
	
	KNJ_idea_3 = {
		missionaries = 1
	}
	
	KNJ_idea_4 = {
		diplomatic_annexation_cost = -0.25
	}
	
	KNJ_idea_5 = {
		idea_cost = -0.05
		free_adm_policy = 1 
	}
	
	KNJ_idea_6 = {
		production_efficiency = 0.15
	}
	
	KNJ_idea_7 = {
		leader_land_fire = 1
	}
}
DVI_ideas = {
	start = {
		tolerance_heretic = 2
		global_tax_modifier = 0.10
	}
	bonus = {
		development_cost = -0.1 
	}
	
	trigger = {
		tag = DVI
	}
	free = yes
	
	DVI_idea_1 = {
		technology_cost = -0.05
		global_institution_spread = 0.1 
	}
	
	DVI_idea_2 = {
		land_morale = 0.10
	}
	
	DVI_idea_3 = {
		relation_with_accepted_culture = 5
		manpower_in_accepted_culture_provinces = 0.10
	}
	
	DVI_idea_4 = {
		fire_damage_received = -0.15
	}
	
	DVI_idea_5 = {
		core_creation = -0.10
	}
	
	DVI_idea_6 = {
		great_project_upgrade_cost = -0.20 
		tolerance_own = 1
	}
	
	DVI_idea_7 = {
		yearly_corruption = -0.1 
	}
}
GSC_ideas = {
	start = {
		global_missionary_strength = 0.02
		governing_capacity_modifier = 0.1 
	}
	bonus = {
		missionaries = 1
	}
	
	trigger = {
		tag = GSC
	}

	free = yes

	GSC_first = { #Heir of Han Lin'er
		infantry_power = 0.10
	}

	
	GSC_second = { #Cross the Yellow River
		core_creation = -0.25
	}

	GSC_third = { #Land of Rice and Silk
		global_trade_goods_size_modifier = 0.10
	}
	
	GSC_fourth = { #Reorganizing the Civil Service Exams
		free_adm_policy = 1 
	}

	GSC_fifth = { #King of Light
		yearly_karma_decay = 0.01
		tolerance_own = 1 
	}

	GSC_sixth = { #Fleets of the Four Rivers
		galley_power = 0.1
		galley_cost = -0.33
	}

	GSC_seventh = { #New Social Order
		global_unrest = -1
	}

}
GHC_ideas = {
	start = {
		ae_impact = -0.15
		discipline = 0.05
	}
	bonus = {
		core_creation = -0.25
	}
	
	trigger = {
		tag = GHC
	}

	free = yes

	GHC_first = { #Xunfu Assignments
		diplomats = 1
	}


	GHC_second = { #Weisuo System
		land_forcelimit_modifier = 0.15
	}

	GHC_third = { #Reclamation of the Empire
		province_warscore_cost = -0.15
	}

	GHC_fourth = { #Garrisons of the Great Wall
		fort_maintenance_modifier = -0.10 
		defensiveness = 0.15
	}
	
	GHC_fifth = { #Holders of the Mandate
		accept_vassalization_reasons = 10 
	}

	GHC_sixth = { #Folangji Development
		fire_damage = 0.15
	}

	GHC_seventh = { #Developing Cash Crops
		development_cost = -0.10
	}

}

TOU_ideas = {
	start = {
		tolerance_heretic = 2
		production_efficiency = 0.10
	}
	bonus = {
		global_missionary_strength = 0.02
	}
	free = yes
	trigger = { tag = TOU }
	TOU_first = { #Victory at Carcassonne
		defensiveness = 0.25
		land_morale = 0.10
	}
	TOU_second = { #Capitouls of Toulouse
		adm_advisor_cost = -0.15
	}
	TOU_third = { #Seventh Crusade
		warscore_cost_vs_other_religion = -0.10
	}
	TOU_fourth = { #Visigothic Law
		may_recruit_female_generals = yes 
		leader_land_fire = 1 
	}
	TOU_fifth = { #Protection of the Black Brotherhood
		harsh_treatment_cost = -0.2 
	}	
	TOU_sixth = { #Bazacle Mills 
		global_trade_goods_size_modifier = 0.1
	}	
	TOU_seventh = { #Consistori del Gay Saber
		technology_cost = -0.05
		prestige_decay = -0.01 
	}	
}
		
POL_ideas_mr = {
	start = {
		tolerance_heretic = 4
		diplomatic_reputation = 2
	}
	bonus = {
	 	leader_siege = 1
	}
	trigger = { tag = POL }
	free = yes
	
	POL_ideas_mr_1 = { #House of Piast
		imperial_authority = 0.1
		monarch_diplomatic_power = 1
	}
	POL_ideas_mr_2 = { #Imperial Frontier
		army_tradition_decay = -0.01
	}
	POL_ideas_mr_3 = { #Będąc w Rzymie, Czyń jak Rzymianie
		improve_relation_modifier = 0.15
		diplomats = 1
	}
	POL_ideas_mr_4 = { #Cudzodziemski Autorament
		num_accepted_cultures = 2
		manpower_in_accepted_culture_provinces = 0.25
	}
	POL_ideas_mr_5 = { #Komisja Edukacji Narodowej
		technology_cost = -0.1
	}
	POL_ideas_mr_6 = { #Reorganized Choragiew
		cav_to_inf_ratio = 0.25
		cavalry_cost = -0.20
	}
	POL_ideas_mr_7 = { #
		war_exhaustion = -0.06
	}
}

LAT_ideas = {
	start = {
		manpower_in_true_faith_provinces = 0.15
		num_accepted_cultures = 1
	}
	bonus = {
	 	cb_on_religious_enemies = yes 
	}
	trigger = { tag = LAT }
	free = yes
	
	LAT_ideas_1 = { #Latin Patriarchs
		papal_influence = 2
		curia_powers_cost = -0.15
	}
	
	LAT_ideas_2 = { #Incorperate Greek Commerce
		trade_efficiency = 0.10
	}
	
	LAT_ideas_3 = { # Legacy of the Latin Wars
		discipline = 0.05
	}
	
	LAT_ideas_4 = { #Vassals of the Empire
		vassal_income = 0.2 
		reduced_liberty_desire = 15
	}
	
	LAT_ideas_5 = { # Reconciliation with the Pope
		diplomats = 1
	}
	
	LAT_ideas_6 = { #Dominate the Aegean
		galley_power = 0.15
	}
	
	LAT_ideas_7 = { #Modernization of the Empire
		fire_damage = 0.10 
		yearly_army_professionalism = 0.02
	}
}
AFR_ideas = {
	start = {
		defensiveness = 0.15
		infantry_power = 0.10
	}
	bonus = {
		technology_cost = -0.05
	}
	trigger = {
		tag = AFR
	}
	free = yes
	
	AFR_first = { #Reconquest of Africa
		leader_land_shock = 1 
	}
	AFR_second = { #Mahdian Trade Wars
		global_ship_trade_power = 0.15
		trade_range_modifier = 0.25
	}
	AFR_third = { #Amil Leadership
		tolerance_heathen = 3
	}
	AFR_fourth = { #Mediterranean Fleets
		galley_power = 0.10
		global_ship_repair = 0.10
	}
	AFR_fifth = { #Gold Dust Merchants
		monthly_gold_inflation_modifier = -0.15
	}
	AFR_sixth = { #Rex Africae
		province_warscore_cost = -0.15
		global_manpower_modifier = 0.10
	}
	
	AFR_seventh = { #Modern African Army
		artillery_power = 0.15
	}
}
TRG_ideas = {
	start = {
		movement_speed = 0.15
		cavalry_power = 0.10
	}
	bonus = {
		merchants = 1
	}
	free = yes
	trigger = {
		tag = TRG
	}
	TRG_first = { #Amenukal of all Tuaregs
		vassal_income = 0.25
		vassal_forcelimit_bonus = 1
	}
	TRG_second = { #Riches of the Sahara
		global_trade_goods_size_modifier = 0.15
	}
	TRG_third = { #Mobilization of the Imghad
		global_manpower_modifier = 0.10
		leader_land_fire = 1
	}
	TRG_fourth = { #Protection of the Saharan Trade
		trade_efficiency = 0.15
	}
	TRG_fifth = { #The Cross of Agadez
		discipline = 0.05
	}
	TRG_sixth = { #Ineslemen Leadership
		free_adm_policy = 1 
		institution_spread_from_true_faith = 0.15
	}
	TRG_seventh = { #Matrilineage of Tin Hinan
		female_advisor_chance = 0.50
		may_recruit_female_generals = yes
		leader_land_shock = 1
	}
}
#Lavo Ideas (Religion / Stability Based)
LPB_ideas = {
    start = {
        tolerance_own = 1
        yearly_karma_decay = 0.005
    }
    bonus = {
        diplomats = 1
    }
    free = yes
    trigger = {
        tag = LPB
    }
    LPB_first = { #Theravada Identity
        global_missionary_strength = 0.02
    }
    
    LPB_second = { #Lavo-Pagan Wars
        infantry_power = 0.10
        infantry_cost = -0.15
    }
    
    LPB_third = { #Khom Thai Language
        num_accepted_cultures = 1 
    }
    
    LPB_fourth = { #Systemized Chatusadom System
        stability_cost_modifier = -0.15
    }
    
    LPB_fifth = { #Builders of Lopburi
        development_cost = -0.10
    }
    
    LPB_sixth = { #Phra Prang Sam Yot
        great_project_upgrade_cost = -0.10
        global_tax_modifier = 0.15
    }
    
    LPB_seventh = { #Strengthen the Tai Kingdoms
        global_autonomy = -0.05
    }
}

#Petchaburi Ideas (trade / naval themed) 
PTC_ideas = {
    start = {
        trade_steering = 0.15
        trade_efficiency = 0.10     
    }
    bonus = {
        free_leader_pool = 1
    }
    free = yes
    trigger = {
        tag = PTC
    }
    PTC_first = { #Peninsular Control
        global_trade_power = 0.15
    }
    PTC_second = { #Chinese Ship Building
        light_ship_cost = -0.20
        ship_power_propagation = 0.1
    }
    PTC_third = { #Mobilize Faithful
        land_morale = 0.10
    }
    PTC_fourth = { #Mergui River Fleet
        galley_power = 0.15
        allowed_marine_fraction = 0.25
    }
    PTC_fifth = { #Fishing Industries
        production_efficiency = 0.10
    }
    PTC_sixth = { #Grand Temples and Palaces
        build_cost = -0.10
    }
    PTC_seventh = { #Local Mueng Militias
        vassal_forcelimit_bonus = 1
    }
}

#Ratchaburi Ideas (Military themed ideas)
RTC_ideas = {
    start = {
        cavalry_power = 0.10
        leader_land_fire = 1
    }
    bonus = {
        global_unrest = -1
    }
    free = yes
    trigger = {
        tag = RTC
    }
    RTC_first = { #Three Pagodas Pass
        defensiveness = 0.15
    }
    
    RTC_second = { #Mercenary Legacy
        army_tradition = 0.5
    }
    RTC_third = { #City of the King
        state_maintenance_modifier = -0.15
    }
    RTC_fourth = { #Integration of Rifles
        fire_damage = 0.10
    }
    RTC_fifth = { #Unify the Thai States
        province_warscore_cost = -0.10
    }
    RTC_sixth = { #Ratchabum Acadamy
        mil_tech_cost_modifier = -0.1 
    }
    RTC_seventh = { #Professional Armies
        discipline = 0.05
    }
}
#Si Thammarat Ideas (Mixed)
TMM_ideas = {
    start = {
        tolerance_heathen = 2
        defensiveness = 0.2
    }
    bonus = {
        warscore_cost_vs_other_religion = -0.10
    }
    trigger = {
        tag = TMM
    }

    free = yes

    tmm_first = {
        improve_relation_modifier = 0.10
        legitimacy = 0.5
    }
    tmm_second = {
        cavalry_power = 0.15
    }
    tmm_third = {
        build_cost = -0.1
        build_time = -0.15
    }
    tmm_fourth = {
        production_efficiency = 0.10
    }
    tmm_fifth = {
        global_manpower_modifier = 0.15
    }
    tmm_sixth = {
        shock_damage = 0.1
    }
    tmm_seventh = {
        tolerance_own = 1
        religious_unity = 0.25
    }
}
MGT_ideas = {
	start = {
		tolerance_own = 2
		core_creation = -0.15
	}
	bonus = {
		discipline = 0.05
	}
	free = yes
	trigger = {
		tag = MGT
	}
	MGT_first = { #Sakdina Reforms
		global_unrest = -1
	}
	
	MGT_second = { #New Golden Era
		idea_cost = -0.10
		technology_cost = -0.05
	}
	
	MGT_third = { #Modern Mandala 
		vassal_forcelimit_bonus = 1
		vassal_income = 0.2
	}
	
	MGT_fourth = { #The War Elephants
		cavalry_fire = 1
		can_recruit_hussars = yes  #Elephant Cav Now
	}
	
	MGT_fifth = { #The Kingdom of Rice and Fish 
		global_tax_modifier = 0.20
	}
	
	MGT_sixth = { #Krom Asa
		fire_damage_received = -0.10
	}
	
	MGT_seventh = { #Empire of Chao Phraya
		advisor_cost = -0.10
		num_accepted_cultures = 1
	}
}
SYM_ideas = {
	start = {
		tolerance_heathen = 3
		land_morale = 0.15
    }
	bonus = {
		global_manpower_modifier = 0.25
	}
	trigger = {
		tag = SYM
	}
	free = yes
	SYM_first = { #The Jihad for Nusantara
		warscore_cost_vs_other_religion = -0.15
	}
	SYM_second = { #Religion of the Book
		improve_relation_modifier = 0.10
        envoy_travel_time = -0.25
	}
	SYM_third = { #Builders of Great Cities
		development_cost = -0.10
		expand_administration_cost = -0.25 
	}
	SYM_fourth = { #Expand the Ivory Trade
		global_trade_goods_size_modifier = 0.15
	}
	SYM_fifth = { #Krom Asa Mahon
		infantry_power = 0.15
		free_mil_policy = 1 
	}
	SYM_sixth = { #Laws of Narai
		no_religion_penalty = yes 
	}
	SYM_seventh = { #Alfil Riders
		cavalry_shock = 1
		can_recruit_hussars = yes  #Elephant Cav Now
	}
}
	
POR_ideas_mr = {
	start = {
	war_exhaustion = -0.03
        global_missionary_strength = 0.015
    }
    
    bonus = {
        enforce_religion_cost = -0.5
    }
    
    trigger = {
        tag = POR
    }
    free = yes        #will be added at load.
    
    legacy_of_the_conqueror = {
        movement_speed = 0.20
        war_taxes_cost_modifier = -0.50
    }
    pure_blood_lusitanian = {
        cavalry_cost = -0.15
        cav_to_inf_ratio = 0.20
    }
    never_ending_reconquista = {
        army_tradition_from_battle = 0.5
    }
    faith_before_land = {
        recover_army_morale_speed = 0.15
    }
    the_cavaleiros = {
        cavalry_power = 0.15
    }
    christian_fanaticism = {
        prestige_per_development_from_conversion = 0.5
        local_missionary_maitenance_cost = -0.3
    }
    gloria_a_Deus_nas_alturas = {
        land_attrition = -0.10
        leader_land_manuever = 1
	}
}

JAP_ideas_MR = {
	start = {
		stability_cost_modifier = -0.15
		discipline = 0.05
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = JAP
	}
	free = yes
	
	mr_jap_unification_under_the_emperor = {
		global_unrest = -2
	}
	jap_great_power_diplomacy = {
		ae_impact = -0.15
	}
	mr_reformed_land_holding = {
		global_manpower_modifier = 0.15
		governing_capacity_modifier = 0.1
	}
	mr_jap_modernization = {
		technology_cost = -0.05
		global_institution_spread = 0.1
	}
	jap_kaitakudan = {
		global_colonial_growth = 20
	}
	mr_jap_shogun_legacy = {
		mil_advisor_cost = -0.15
		army_tradition_from_battle = 0.50
	}
	mr_jap_land_of_the_rising_sun = {
		tolerance_own = 2 
	}
}
POR_ideas = {
	start = {
	war_exhaustion = -0.03
        global_missionary_strength = 0.015
    }
    
    bonus = {
        enforce_religion_cost = -0.5
    }
    
    trigger = {
        tag = POR
    }
    free = yes        #will be added at load.
    
    legacy_of_the_conqueror = {
        movement_speed = 0.20
        war_taxes_cost_modifier = -0.50
    }
    pure_blood_lusitanian = {
        cavalry_cost = -0.15
        cav_to_inf_ratio = 0.20
    }
    never_ending_reconquista = {
        army_tradition_from_battle = 0.5
    }
    faith_before_land = {
        recover_army_morale_speed = 0.15
    }
    the_cavaleiros = {
        cavalry_power = 0.15
    }
    christian_fanaticism = {
        prestige_per_development_from_conversion = 0.5
        local_missionary_maitenance_cost = -0.3
    }
    gloria_a_Deus_nas_alturas = {
        land_attrition = -0.10
        leader_land_manuever = 1
	}
}
AIR_ideas = {
	start = {
		movement_speed = 0.15
		caravan_power = 0.2
	}
	
	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		primary_culture = tuareg
	}
	
	free = yes		#will be added at load.
	
	taghlamt = {
		trade_efficiency = 0.10
	}
	legacy_of_tin_hinan = {
		land_morale = 0.15
	}
	mines_of_takedda = {
		global_trade_goods_size_modifier = 0.1 
	}
	blue_people = { 
		same_culture_advisor_cost = -0.15
	}
	inadan_castes = {
		production_efficiency = 0.1
	}
	nomadic_traditions = {
		leader_land_manuever = 1
	}
	ineslemen_teachings = {
		global_missionary_strength = 0.01
	}
	
}

GAL_ideas = {
    start = {
		papal_influence = 2.0
		devotion = 1
		republican_tradition = 0.3
    }

    bonus = {
		development_cost = -0.10
    }

    trigger = {
        tag = GAL
    }

	free = yes        #will be added at load.

    gal_the_cross_and_hammer = {
		global_autonomy = -0.05
    }
    gal_the_burgos = {
		burghers_loyalty_modifier = 0.10
		global_trade_goods_size_modifier = 0.1
    }
    gal_foreign_pilgrims = {
		global_tax_modifier = 0.1
    }
    gal_volunteer_militias = {
		land_maintenance_modifier = -0.10
    }
	gal_foreign_markets = {
		trade_range_modifier = 0.30
		range = 0.3
    }
    gal_compete_with_basque_whalers = {
		ship_power_propagation = 0.20
    }
    gal_abolish_serfdom = {
		global_unrest = -1
		production_efficiency = 0.05
    }
}

SIA_ideas = {
	start = {
		land_morale = 0.1
		global_manpower_modifier = 0.3
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = SIA
	}
	free = yes
	sia_royal_poets = {
		prestige = 0.5
		idea_cost = -0.1
	}
	sia_advanced_elephant_warfare = {
		cavalry_fire = 1
		can_recruit_hussars = yes
	}
	sia_experienced_ambassadors = {
		diplomatic_reputation = 2
	}
	sia_encourage_immigration = {
		development_cost = -0.1
	}
	sia_integrating_the_realm = {
		diplomatic_annexation_cost = -0.2
										  
	}
	sia_education_reform = {
		technology_cost = -0.1
	}
	sia_royal_absolutism = {
		yearly_absolutism = 1
		legitimacy = 1
							  
	 
							
	}
}