
ANK_ideas = {
	start = {
		development_cost = -0.10
		land_morale = 0.15
	}

	bonus = {
		governing_capacity_modifier = 0.20
	}
	trigger = {
		tag = ANK
	}
	free = yes

	ank_rajakuti = {
		diplomatic_reputation = 2
	}
	ank_kshatriya = {
		discipline = 0.05
	}
	ank_laws_jayavarman_tenth = {
		stability_cost_modifier = -0.25
	}
	ank_expansion_angkor_wat = {
		defensiveness = 0.15
		prestige = 1
	}
	ank_mekong_navy = {
		naval_forcelimit_modifier = 0.15
		global_ship_cost = -0.1
	}
	ank_expand_trade_malaya = {
		merchants = 1
	}
	ank_devaraja = {
		yearly_absolutism = 0.5
		max_absolutism = 5
	}
}
KMI_ideas = {
	start = {
		may_perform_slave_raid = yes
		naval_forcelimit_modifier = 0.15
	}
	bonus = {
		allowed_marine_fraction = 0.15
	}
	trigger = {
		tag = KMI
	}
	free = yes

	kmi_logging = {
		global_ship_recruit_speed = -0.15
		global_ship_cost = -0.1
	}
	kmi_expansion = {
		colonists = 1
	}
	kmi_piriting = {
		privateer_efficiency = 0.15
		capture_ship_chance = 0.1
	}
	kmi_tolerance = {
		tolerance_own = 2
	}
	kmi_canons = {
		artillery_power = 0.15
	}
	kmi_naval = {
		navy_tradition_decay = -0.02
	}
	kmi_trading = {
		production_efficiency = 0.15
	}
}
PGN_ideas = {
	start = {
		land_morale = 0.10
		leader_land_fire = 1
	}
	trigger = {
		tag = PGN
	}
	bonus = {
		manpower_in_true_faith_provinces = 0.10
	}
	free = yes

	pgn_naingngans = {
		vassal_income = 0.25
		vassal_forcelimit_bonus = 1.0
	}
	pgn_minye = {
		army_tradition = 1
	}
	pgn_builder = {
	 	great_project_upgrade_cost = -0.15
		prestige_decay = -0.01
	}
	pgn_hluttaw = {
		 advisor_cost = -0.15
	}
	pgn_bhun_kri = {
		global_missionary_strength = 0.02
	}
	pgn_cavalry = {
	 	cavalry_power = 0.15
		cavalry_cost = -0.20
	}
	pgn_land = {
		production_efficiency = 0.10
	}
}
CMS_ideas = {
	start = {
		diplomatic_reputation = 2
		reelection_cost = -0.3
	}
	bonus = {
		global_colonial_growth = 20
	}

	trigger = {
		tag = CMS
	}
	free = yes

	cms_the_three_keys = {
		republican_tradition = 0.3
	}
	cms_freedom_from_tribute = {
		global_unrest = -2
	}
	cms_right_to_arms = {
		infantry_power = 0.20
		land_maintenance_modifier = -0.10
	}
	cms_caminho_priveligiado = {
		trade_efficiency = 0.2
	}
	cms_a_mixed_society = {
		num_accepted_cultures = 2
	}
	cms_to_live_in_peace = {
		native_assimilation = 0.5
		native_uprising_chance = -0.5
	}
	cms_paradise_of_liberty = {
		prestige = 1.0
		development_cost = -0.2
	}
}

BFK_ideas = {
	start = {
		infantry_power = 0.10
		army_tradition_decay = -0.01
	}
	bonus = {
		manpower_in_accepted_culture_provinces = 0.25
	}

	trigger = {
		tag = BFK
	}
	free = yes
	BFK_idea_1 = {
		land_morale = 0.20
	}

	BFK_idea_2 = {
		global_trade_goods_size_modifier = 0.15
	}

	BFK_idea_3 = {
		technology_cost = -0.10
	}

	BFK_idea_4 = {
		core_creation = -0.10
		ae_impact = -0.15
	}

	BFK_idea_5 = {
		vassal_forcelimit_bonus = 0.5
		diplomatic_upkeep = 1
	}

	BFK_idea_6 = {
		gold_depletion_chance_modifier = -0.20
	}

	BFK_idea_7 = {
		global_monthly_devastation = -0.15
		build_cost = -0.10
	}
}
KNJ_ideas = {
	start = {
		cavalry_power = 0.15
		same_culture_advisor_cost = -0.25
	}
	bonus = {
		global_prosperity_growth = 0.15
	}

	trigger = {
		tag = KNJ
	}
	free = yes

	KNJ_idea_1 = {
		special_unit_forcelimit = 0.33
	}

	KNJ_idea_2 = {
		reduced_liberty_desire = 10
		improve_relation_modifier = 0.10
	}

	KNJ_idea_3 = {
		missionaries = 1
	}

	KNJ_idea_4 = {
		diplomatic_annexation_cost = -0.25
	}

	KNJ_idea_5 = {
		idea_cost = -0.05
		free_adm_policy = 1
	}

	KNJ_idea_6 = {
		production_efficiency = 0.15
	}

	KNJ_idea_7 = {
		leader_land_fire = 1
	}
}
DVI_ideas = {
	start = {
		tolerance_heretic = 2
		global_tax_modifier = 0.10
	}
	bonus = {
		development_cost = -0.1
	}

	trigger = {
		tag = DVI
	}
	free = yes

	DVI_idea_1 = {
		technology_cost = -0.05
		global_institution_spread = 0.1
	}

	DVI_idea_2 = {
		land_morale = 0.10
	}

	DVI_idea_3 = {
		relation_with_accepted_culture = 5
		manpower_in_accepted_culture_provinces = 0.10
	}

	DVI_idea_4 = {
		fire_damage_received = -0.15
	}

	DVI_idea_5 = {
		core_creation = -0.10
	}

	DVI_idea_6 = {
		great_project_upgrade_cost = -0.20
		tolerance_own = 1
	}

	DVI_idea_7 = {
		yearly_corruption = -0.1
	}
}
GSC_ideas = {
	start = {
		global_missionary_strength = 0.02
		governing_capacity_modifier = 0.1
	}
	bonus = {
		missionaries = 1
	}

	trigger = {
		tag = GSC
	}

	free = yes

	GSC_first = { #Heir of Han Lin'er
		infantry_power = 0.10
	}


	GSC_second = { #Cross the Yellow River
		core_creation = -0.25
	}

	GSC_third = { #Land of Rice and Silk
		global_trade_goods_size_modifier = 0.10
	}

	GSC_fourth = { #Reorganizing the Civil Service Exams
		free_adm_policy = 1
	}

	GSC_fifth = { #King of Light
		tolerance_own = 2
		maitreyan_power = 0.5
	}

	GSC_sixth = { #Fleets of the Four Rivers
		galley_power = 0.1
		galley_cost = -0.33
	}

	GSC_seventh = { #New Social Order
		global_unrest = -1
	}

}
GHC_ideas = {
	start = {
		ae_impact = -0.15
		discipline = 0.05
	}
	bonus = {
		core_creation = -0.25
	}

	trigger = {
		tag = GHC
	}

	free = yes

	GHC_first = { #Xunfu Assignments
		diplomats = 1
	}


	GHC_second = { #Weisuo System
		land_forcelimit_modifier = 0.15
	}

	GHC_third = { #Reclamation of the Empire
		province_warscore_cost = -0.15
	}

	GHC_fourth = { #Garrisons of the Great Wall
		fort_maintenance_modifier = -0.10
		defensiveness = 0.15
	}

	GHC_fifth = { #Holders of the Mandate
		accept_vassalization_reasons = 10
	}

	GHC_sixth = { #Folangji Development
		fire_damage = 0.15
	}

	GHC_seventh = { #Developing Cash Crops
		development_cost = -0.10
	}

}

TOU_ideas = {
	start = {
		tolerance_heretic = 2
		production_efficiency = 0.10
	}
	bonus = {
		global_missionary_strength = 0.02
	}
	free = yes
	trigger = { tag = TOU }
	TOU_first = { #Victory at Carcassonne
		defensiveness = 0.25
		land_morale = 0.10
	}
	TOU_second = { #Capitouls of Toulouse
		adm_advisor_cost = -0.15
	}
	TOU_third = { #Seventh Crusade
		warscore_cost_vs_other_religion = -0.10
	}
	TOU_fourth = { #Visigothic Law
		may_recruit_female_generals = yes
		leader_land_fire = 1
	}
	TOU_fifth = { #Protection of the Black Brotherhood
		harsh_treatment_cost = -0.2
	}
	TOU_sixth = { #Bazacle Mills
		global_trade_goods_size_modifier = 0.1
	}
	TOU_seventh = { #Consistori del Gay Saber
		technology_cost = -0.05
		prestige_decay = -0.01
	}
}

POL_ideas_mr = {
	start = {
		tolerance_heretic = 4
		diplomatic_reputation = 2
	}
	bonus = {
	 	leader_siege = 1
	}
	trigger = { tag = POL }
	free = yes

	POL_ideas_mr_1 = { #House of Piast
		imperial_authority = 0.1
		monarch_diplomatic_power = 1
	}
	POL_ideas_mr_2 = { #Imperial Frontier
		army_tradition_decay = -0.01
	}
	POL_ideas_mr_3 = { #Będąc w Rzymie, Czyń jak Rzymianie
		improve_relation_modifier = 0.15
		diplomats = 1
	}
	POL_ideas_mr_4 = { #Cudzodziemski Autorament
		num_accepted_cultures = 2
		manpower_in_accepted_culture_provinces = 0.25
	}
	POL_ideas_mr_5 = { #Komisja Edukacji Narodowej
		technology_cost = -0.1
	}
	POL_ideas_mr_6 = { #Reorganized Choragiew
		cav_to_inf_ratio = 0.25
		cavalry_cost = -0.20
	}
	POL_ideas_mr_7 = { #
		war_exhaustion = -0.06
	}
}

LAT_ideas = {
	start = {
		manpower_in_true_faith_provinces = 0.15
		num_accepted_cultures = 1
	}
	bonus = {
	 	cb_on_religious_enemies = yes
	}
	trigger = { tag = LAT }
	free = yes

	LAT_ideas_1 = { #Latin Patriarchs
		papal_influence = 2
		curia_powers_cost = -0.15
	}

	LAT_ideas_2 = { #Incorperate Greek Commerce
		trade_efficiency = 0.10
	}

	LAT_ideas_3 = { # Legacy of the Latin Wars
		discipline = 0.05
	}

	LAT_ideas_4 = { #Vassals of the Empire
		vassal_income = 0.2
		reduced_liberty_desire = 15
	}

	LAT_ideas_5 = { # Reconciliation with the Pope
		diplomats = 1
	}

	LAT_ideas_6 = { #Dominate the Aegean
		galley_power = 0.15
	}

	LAT_ideas_7 = { #Modernization of the Empire
		fire_damage = 0.10
		yearly_army_professionalism = 0.02
	}
}
AFR_ideas = {
	start = {
		defensiveness = 0.15
		infantry_power = 0.10
	}
	bonus = {
		technology_cost = -0.05
	}
	trigger = {
		tag = AFR
	}
	free = yes

	AFR_first = { #Reconquest of Africa
		leader_land_shock = 1
	}
	AFR_second = { #Mahdian Trade Wars
		global_ship_trade_power = 0.15
		trade_range_modifier = 0.25
	}
	AFR_third = { #Amil Leadership
		tolerance_heathen = 3
	}
	AFR_fourth = { #Mediterranean Fleets
		galley_power = 0.10
		global_ship_repair = 0.10
	}
	AFR_fifth = { #Gold Dust Merchants
		monthly_gold_inflation_modifier = -0.15
	}
	AFR_sixth = { #Rex Africae
		province_warscore_cost = -0.15
		global_manpower_modifier = 0.10
	}

	AFR_seventh = { #Modern African Army
		artillery_power = 0.15
	}
}
TRG_ideas = {
	start = {
		movement_speed = 0.15
		cavalry_power = 0.10
	}
	bonus = {
		merchants = 1
	}
	free = yes
	trigger = {
		tag = TRG
	}
	TRG_first = { #Amenukal of all Tuaregs
		vassal_income = 0.25
		vassal_forcelimit_bonus = 1
	}
	TRG_second = { #Riches of the Sahara
		global_trade_goods_size_modifier = 0.15
	}
	TRG_third = { #Mobilization of the Imghad
		global_manpower_modifier = 0.10
		leader_land_fire = 1
	}
	TRG_fourth = { #Protection of the Saharan Trade
		trade_efficiency = 0.15
	}
	TRG_fifth = { #The Cross of Agadez
		discipline = 0.05
	}
	TRG_sixth = { #Ineslemen Leadership
		free_adm_policy = 1
		institution_spread_from_true_faith = 0.15
	}
	TRG_seventh = { #Matrilineage of Tin Hinan
		female_advisor_chance = 0.50
		may_recruit_female_generals = yes
		leader_land_shock = 1
	}
}
#Lavo Ideas (Religion / Stability Based)
LPB_ideas = {
    start = {
        tolerance_own = 1
        yearly_karma_decay = 0.005
    }
    bonus = {
        diplomats = 1
    }
    free = yes
    trigger = {
        tag = LPB
    }
    LPB_first = { #Theravada Identity
        global_missionary_strength = 0.02
    }

    LPB_second = { #Lavo-Pagan Wars
        infantry_power = 0.10
        infantry_cost = -0.15
    }

    LPB_third = { #Khom Thai Language
        num_accepted_cultures = 1
    }

    LPB_fourth = { #Systemized Chatusadom System
        stability_cost_modifier = -0.15
    }

    LPB_fifth = { #Builders of Lopburi
        development_cost = -0.10
    }

    LPB_sixth = { #Phra Prang Sam Yot
        great_project_upgrade_cost = -0.10
        global_tax_modifier = 0.15
    }

    LPB_seventh = { #Strengthen the Tai Kingdoms
        global_autonomy = -0.05
    }
}

#Petchaburi Ideas (trade / naval themed)
PTC_ideas = {
    start = {
        trade_steering = 0.15
        trade_efficiency = 0.10
    }
    bonus = {
        free_leader_pool = 1
    }
    free = yes
    trigger = {
        tag = PTC
    }
    PTC_first = { #Peninsular Control
        global_trade_power = 0.15
    }
    PTC_second = { #Chinese Ship Building
        light_ship_cost = -0.20
        ship_power_propagation = 0.1
    }
    PTC_third = { #Mobilize Faithful
        land_morale = 0.10
    }
    PTC_fourth = { #Mergui River Fleet
        galley_power = 0.15
        allowed_marine_fraction = 0.25
    }
    PTC_fifth = { #Fishing Industries
        production_efficiency = 0.10
    }
    PTC_sixth = { #Grand Temples and Palaces
        build_cost = -0.10
    }
    PTC_seventh = { #Local Mueng Militias
        vassal_forcelimit_bonus = 1
    }
}

#Ratchaburi Ideas (Military themed ideas)
RTC_ideas = {
    start = {
        cavalry_power = 0.10
        leader_land_fire = 1
    }
    bonus = {
        global_unrest = -1
    }
    free = yes
    trigger = {
        tag = RTC
    }
    RTC_first = { #Three Pagodas Pass
        defensiveness = 0.15
    }

    RTC_second = { #Mercenary Legacy
        army_tradition = 0.5
    }
    RTC_third = { #City of the King
        state_maintenance_modifier = -0.15
    }
    RTC_fourth = { #Integration of Rifles
        fire_damage = 0.10
    }
    RTC_fifth = { #Unify the Thai States
        province_warscore_cost = -0.10
    }
    RTC_sixth = { #Ratchabum Acadamy
        mil_tech_cost_modifier = -0.1
    }
    RTC_seventh = { #Professional Armies
        discipline = 0.05
    }
}
#Si Thammarat Ideas (Mixed)
TMM_ideas = {
    start = {
        tolerance_heathen = 2
        defensiveness = 0.2
    }
    bonus = {
        warscore_cost_vs_other_religion = -0.10
    }
    trigger = {
        tag = TMM
    }

    free = yes

    tmm_first = {
        improve_relation_modifier = 0.10
        legitimacy = 0.5
    }
    tmm_second = {
        cavalry_power = 0.15
    }
    tmm_third = {
        build_cost = -0.1
        build_time = -0.15
    }
    tmm_fourth = {
        production_efficiency = 0.10
    }
    tmm_fifth = {
        global_manpower_modifier = 0.15
    }
    tmm_sixth = {
        shock_damage = 0.1
    }
    tmm_seventh = {
        tolerance_own = 1
        religious_unity = 0.25
    }
}
MGT_ideas = {
	start = {
		tolerance_own = 2
		core_creation = -0.15
	}
	bonus = {
		discipline = 0.05
	}
	free = yes
	trigger = {
		tag = MGT
	}
	MGT_first = { #Sakdina Reforms
		global_unrest = -1
	}

	MGT_second = { #New Golden Era
		idea_cost = -0.10
		technology_cost = -0.05
	}

	MGT_third = { #Modern Mandala
		vassal_forcelimit_bonus = 1
		vassal_income = 0.2
	}

	MGT_fourth = { #The War Elephants
		cavalry_fire = 1
		can_recruit_hussars = yes  #Elephant Cav Now
	}

	MGT_fifth = { #The Kingdom of Rice and Fish
		global_tax_modifier = 0.20
	}

	MGT_sixth = { #Krom Asa
		fire_damage_received = -0.10
	}

	MGT_seventh = { #Empire of Chao Phraya
		advisor_cost = -0.10
		num_accepted_cultures = 1
	}
}
SYM_ideas = {
	start = {
		tolerance_heathen = 3
		land_morale = 0.15
    }
	bonus = {
		global_manpower_modifier = 0.25
	}
	trigger = {
		tag = SYM
	}
	free = yes
	SYM_first = { #The Jihad for Nusantara
		warscore_cost_vs_other_religion = -0.15
	}
	SYM_second = { #Religion of the Book
		improve_relation_modifier = 0.10
        envoy_travel_time = -0.25
	}
	SYM_third = { #Builders of Great Cities
		development_cost = -0.10
		expand_administration_cost = -0.25
	}
	SYM_fourth = { #Expand the Ivory Trade
		global_trade_goods_size_modifier = 0.15
	}
	SYM_fifth = { #Krom Asa Mahon
		infantry_power = 0.15
		free_mil_policy = 1
	}
	SYM_sixth = { #Laws of Narai
		no_religion_penalty = yes
	}
	SYM_seventh = { #Alfil Riders
		cavalry_shock = 1
		can_recruit_hussars = yes  #Elephant Cav Now
	}
}

POR_ideas_mr = {
	start = {
	war_exhaustion = -0.03
        global_missionary_strength = 0.015
    }

    bonus = {
        enforce_religion_cost = -0.5
    }

    trigger = {
        tag = POR
    }
    free = yes        #will be added at load.

    legacy_of_the_conqueror = {
        movement_speed = 0.20
        war_taxes_cost_modifier = -0.50
    }
    pure_blood_lusitanian = {
        cavalry_cost = -0.15
        cav_to_inf_ratio = 0.20
    }
    never_ending_reconquista = {
        army_tradition_from_battle = 0.5
    }
    faith_before_land = {
        recover_army_morale_speed = 0.15
    }
    the_cavaleiros = {
        cavalry_power = 0.15
    }
    christian_fanaticism = {
        prestige_per_development_from_conversion = 0.5
        missionary_maintenance_cost = -0.3
    }
    gloria_a_Deus_nas_alturas = {
        land_attrition = -0.10
        leader_land_manuever = 1
	}
}

JAP_ideas_MR = {
	start = {
		stability_cost_modifier = -0.15
		discipline = 0.05
	}

	bonus = {
		infantry_power = 0.15
	}

	trigger = {
		tag = JAP
	}
	free = yes

	mr_jap_unification_under_the_emperor = {
		global_unrest = -2
	}
	jap_great_power_diplomacy = {
		ae_impact = -0.15
	}
	mr_reformed_land_holding = {
		global_manpower_modifier = 0.15
		governing_capacity_modifier = 0.1
	}
	mr_jap_modernization = {
		technology_cost = -0.05
		global_institution_spread = 0.1
	}
	jap_kaitakudan = {
		global_colonial_growth = 20
	}
	mr_jap_shogun_legacy = {
		mil_advisor_cost = -0.15
		army_tradition_from_battle = 0.50
	}
	mr_jap_land_of_the_rising_sun = {
		tolerance_own = 2
	}
}
POR_ideas = {
	start = {
	war_exhaustion = -0.03
        global_missionary_strength = 0.015
    }

    bonus = {
        enforce_religion_cost = -0.5
    }

    trigger = {
        tag = POR
    }
    free = yes        #will be added at load.

    legacy_of_the_conqueror = {
        movement_speed = 0.20
        war_taxes_cost_modifier = -0.50
    }
    pure_blood_lusitanian = {
        cavalry_cost = -0.15
        cav_to_inf_ratio = 0.20
    }
    never_ending_reconquista = {
        army_tradition_from_battle = 0.5
    }
    faith_before_land = {
        recover_army_morale_speed = 0.15
    }
    the_cavaleiros = {
        cavalry_power = 0.15
    }
    christian_fanaticism = {
        prestige_per_development_from_conversion = 0.5
        missionary_maintenance_cost = -0.3
    }
    gloria_a_Deus_nas_alturas = {
        land_attrition = -0.10
        leader_land_manuever = 1
	}
}
AIR_ideas = {
	start = {
		movement_speed = 0.15
		caravan_power = 0.2
	}

	bonus = {
		leader_land_shock = 1
	}

	trigger = {
		primary_culture = tuareg
	}

	free = yes		#will be added at load.

	taghlamt = {
		trade_efficiency = 0.10
	}
	legacy_of_tin_hinan = {
		land_morale = 0.15
	}
	mines_of_takedda = {
		global_trade_goods_size_modifier = 0.1
	}
	blue_people = {
		same_culture_advisor_cost = -0.15
	}
	inadan_castes = {
		production_efficiency = 0.1
	}
	nomadic_traditions = {
		leader_land_manuever = 1
	}
	ineslemen_teachings = {
		global_missionary_strength = 0.01
	}

}

GAL_ideas = {
    start = {
		papal_influence = 2.0
		devotion = 1
		republican_tradition = 0.3
    }

    bonus = {
		development_cost = -0.10
    }

    trigger = {
        tag = GAL
    }

	free = yes        #will be added at load.

    gal_the_cross_and_hammer = {
		global_autonomy = -0.05
    }
    gal_the_burgos = {
		burghers_loyalty_modifier = 0.10
		global_trade_goods_size_modifier = 0.1
    }
    gal_foreign_pilgrims = {
		global_tax_modifier = 0.1
    }
    gal_volunteer_militias = {
		land_maintenance_modifier = -0.10
    }
	gal_foreign_markets = {
		trade_range_modifier = 0.30
		range = 0.3
    }
    gal_compete_with_basque_whalers = {
		ship_power_propagation = 0.20
    }
    gal_abolish_serfdom = {
		global_unrest = -1
		production_efficiency = 0.05
    }
}

SIA_ideas = {
	start = {
		land_morale = 0.1
		global_manpower_modifier = 0.3
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = SIA
	}
	free = yes
	sia_royal_poets = {
		prestige = 0.5
		idea_cost = -0.1
	}
	sia_advanced_elephant_warfare = {
		cavalry_fire = 1
		can_recruit_hussars = yes
	}
	sia_experienced_ambassadors = {
		diplomatic_reputation = 2
	}
	sia_encourage_immigration = {
		development_cost = -0.1
	}
	sia_integrating_the_realm = {
		diplomatic_annexation_cost = -0.2

	}
	sia_education_reform = {
		technology_cost = -0.1
	}
	sia_royal_absolutism = {
		yearly_absolutism = 1
		legitimacy = 1



	}
}

NAV_ideas = {
	start = {
		naval_forcelimit_modifier = 0.35
		production_efficiency = 0.1
	}
	bonus = {
		trade_efficiency = 0.2
	}
	trigger = {
		tag = NAV
	}
	free = yes			#will be added at load.

	nav_sailors_of_viscaya = {
		global_sailors_modifier = 0.25
	}
	nav_taming_the_winds = {
		leader_naval_manuever = 2
		naval_maintenance_modifier = -0.1
	}
	nav_the_ocean_call = {
		range = 0.15
		trade_steering = 0.1
	}
	nav_iron_forges_of_navarra = {
		build_cost = -0.15
	}
	nav_navarrese_company = {
		mercenary_manpower = 0.20
		mercenary_discipline = 0.05
	}
	nav_private_armies_state_forts = {
		merc_maintenance_modifier = -0.25
	}
	nav_global_whaling_monopoly = {
		global_trade_goods_size_modifier = 0.1
        global_trade_power = 0.05
	}
}
VAL_ideas = {
	start = {
		religious_unity = 0.25
		monthly_piety = -0.01
	}
	bonus = {
		idea_cost = -0.1
	}
	trigger = {
		tag = VAL
	}
	free = yes			#will be added at load.

	val_footsteps_al_judhami = {
		infantry_power = 0.10
	}
	val_resist_qurtubah = {
		shock_damage_received = -0.15
	}
	val_united_against_intolerance = {
		dhimmi_loyalty_modifier = 0.1
		church_loyalty_modifier = 0.1
	}
	val_prepare_against_piracy = {
		own_coast_naval_combat_bonus = 1.0
	}
	val_welcome_religious_refugees = {
		advisor_cost = -0.20
	}
	val_embrace_mozarabic_identity = {
		num_accepted_cultures = 2
	}
	val_abhramic_harmony = {
		tolerance_heathen = 2
	}
}
IFT_ideas = {
	start = {
		diplomatic_reputation = 1
		land_attrition = -0.10
	}
	bonus = {
		general_cost = -0.33
	}
	free = yes
	trigger = {
		tag = IFT
	}
	IFT_first = { #Makhzumite Successors
		monthly_piety_accelerator = 0.002
	}
	IFT_second = { #Haqq al-Din's Rebellion
		leader_land_fire = 1
		fire_damage = 0.10
	}
	IFT_third = { #Fleet of Zeila
		naval_morale_damage = 0.10
	}
	IFT_fourth = { #Seven Muslim States
		free_adm_policy = 1
		adm_advisor_cost = -0.10
	}
	IFT_fifth = { #Domination of the Christians
		warscore_cost_vs_other_religion = -0.10
	}
	IFT_sixth = { #Agrobba Agriculture
		global_trade_goods_size_modifier = 0.1
	}
	IFT_seventh = { #Fort of Harar
		defensiveness = 0.10
	}
}

SHU_ideas = {
	start = {
		tolerance_heretic = 2
		defensiveness = 0.20
	}
	bonus = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
		imperial_mandate = 0.05
	}
	free = yes
	trigger = {
		tag = SHU
	}
	SHU_first = { #Continue the Examinations
		advisor_cost = -0.1
		advisor_pool = 1
	}
	SHU_second = { #Surrounded by Enemies
		diplomatic_reputation = 1
	}
	SHU_third = { #Masters of Mountain Passes
		global_defender_dice_roll_bonus = 1
	}
	SHU_fourth = { #Farmlands of Sichuan
		development_cost = -0.05
		great_project_upgrade_cost = -0.1
	}
	SHU_fifth = { #Legacy of Shu
		global_unrest = -1
		prestige = 1
	}
	SHU_sixth = { #Recruit the Tribes
		manpower_recovery_speed = 0.10
		global_manpower_modifier = 0.15
	}
	SHU_seventh = { #Reclaim the Empire
		core_creation = -0.20
	}
}
CBD_ideas = {
	start = {
		monthly_piety = 0.01
		global_manpower_modifier = 0.10
	}
	bonus = {
		all_power_cost = -0.03
	}
	free = yes
	trigger = {
		tag = CBD
	}
	cbd_a_loyal_army = {
		discipline = 0.05
		drill_gain_modifier = 0.05
	}
	cbd_merchants_seville = {
		merchants = 1
	}
	cbd_legacy_of_islam = {
		technology_cost = -0.1
	}
	cbd_moor_sails = {
		max_flagships = 1
		global_naval_barrage_cost = -0.1
	}
	cbd_sephardic_communities = {
		advisor_cost = -0.1
	}
	cbd_restore_andalus = {
		core_creation = -0.1
	}
	cbd_jewel_of_the_west = {
	prestige = 1
	monthly_splendor = 1
	}
}

BGU_ideas = {
	start = {
		fort_maintenance_modifier = -0.20
		diplomatic_reputation = +1
	}
	bonus = {
		development_cost = -0.10
	}
	free = yes
	trigger = {
		tag = BGU
	}
	BGU_first = { #Deeds of Udine
		ae_impact = -0.10
		fabricate_claims_cost = -0.25
	}
	BGU_second = { #Hohenstauffen Legacy
		prestige = 1
	}
	BGU_third = { #Crushing the Peasantry
		land_morale = 0.10
		global_rebel_suppression_efficiency = -0.25
	}
	BGU_fourth = { #Fugger Banking
		inflation_reduction = 0.05
		interest = -0.5
	}
	BGU_fifth = { #Bulwark against all Conquerors
		defensiveness = 0.25
	}
	BGU_sixth = { #Crossroads of Swabia
		global_own_trade_power = 0.2
	}
	BGU_seventh = { #Pilgrims' Ways
		global_tax_modifier = 0.10
	}
}
BJZ_ideas = {
	start = {
		own_territory_dice_roll_bonus = 1
		rival_border_fort_maintenance = -0.50
	}
	bonus = {
		garrison_size = 0.30
	}
	free = yes
	trigger = {
		tag = BJZ
	}
	bjz_enemies_everywhere = {
		morale_damage_received = -0.10
	}
	bjz_bastion_sufism = {
		monthly_piety = -0.03
		devotion = 1
		}
	bjz_iberian_jihad = {
		missionaries = 1
		manpower_in_true_faith_provinces = 0.10
	}
	bjz_vast_fields = {
		state_maintenance_modifier = -0.15
	}
	bjz_world_ends = {
		global_sailors_modifier = 0.15
	}
	bjz_imam = {
		tolerance_own = 2
		defensiveness = 0.10}
	bjz_unwavering_faith = {
		manpower_recovery_speed = 0.15
	}
}

SEV_ideas = {
	start = {
		merchants = 1
		placed_merchant_power = 5
	}
	bonus = {
		mercantilism_cost = -0.3
	}
	free = yes
	trigger = {
		tag = SEV
	}
	sev_the_seville_patricians = {
		trade_efficiency = 0.1
		nobles_loyalty_modifier = 0.10
	}
	sev_protect_against_piracy = {
		naval_forcelimit_modifier = 0.20
		galley_cost = -0.1
	}
	sev_university_of_seville = {
		innovativeness_gain = 0.25
		global_institution_spread = 0.2
	}
	sev_urbanism = {
		development_cost = -0.1
	}
	sev_berber_mercenaries = {
		mercenary_cost = -0.20
	}
	sev_the_bank_of_iberia = {
		inflation_reduction = 0.5
	}
	sev_ever_upwards = {
		expand_infrastructure_cost_modifier = -0.2
		center_of_trade_upgrade_cost = -0.1
	}
}

MAL_ideas = {
	start = {
		naval_forcelimit_modifier = 0.15 #To ensure naval focus too
		tolerance_heathen = 2
	}

	bonus = {
		infantry_power = 0.10
	}

	trigger = {
		tag = MAL
	}
	free = yes		# will be added at load

	restore_malian_suzerainity = { #Because Vassal Forcelimit to add mil strength here
		vassal_income = 0.25
		vassal_forcelimit_bonus = 0.5
	}
	gold_of_bure = {
		global_trade_goods_size_modifier = 0.1
	}
	reclamation_of_land = { #Added dev cost, just though it was quirky
		global_manpower_modifier = 0.10
		development_cost = 0.05
	}
	mandinka_warrior_spirit = {
		discipline = 0.05
	}
	lost_fleet_of_abubukari_ii = { #Reworked to be about how he CAME BACK
		navy_tradition = 0.5
		trade_steering = 0.15
	}
	seek_new_markets_for_salt = {
		merchants = 1
	}
	west_african_slave_trade = {
		trade_efficiency = 0.1
	}
}
BLH_ideas = {
	start = { #theme of ideas religious/cav mil
		tolerance_own = 2
		cavalry_flanking = 0.5
	}
	bonus = { #late game industrial theme
		manpower_in_true_faith_provinces = 0.5
	}
	free = yes
	trigger = { tag = BLH }
	BLH_ideas_1 = { #Steppe Knights
		cavalry_power = 0.20
	}
	BLH_ideas_2 = { #Ruthenian Auxilaries
		shock_damage_received = -0.1
	}
	BLH_ideas_3 = { #Patriarchate of Kiev
		church_loyalty_modifier = 0.1
		yearly_patriarch_authority = 0.5
	}
	BLH_ideas_4 = { #Steppe Incursions
		morale_damage_received = -0.1
	}
	BLH_ideas_5 = { #Black Earth Settlements
		development_cost = -0.1
	}
	BLH_ideas_6 = { #Legacy of Sartaq
		build_cost = -0.1
		great_project_upgrade_cost = -0.10
	}
	BLH_ideas_7 = { #Breadbasket of Europe
		global_trade_goods_size_modifier = 0.15
	}
}
BUL_ideas = {
	start = { #extremely powerul cav military
		discipline = 0.05
		shock_damage = 0.25
	}
	bonus = {
		cavalry_shock = 1
	}
	free = yes
	trigger = { tag = BUL }
	BUL_ideas_1 = { #Mongolic Manuevers
		cav_to_inf_ratio = 0.25
		leader_land_shock = 1
	}
	BUL_ideas_2 = { #Horse Crossbreeds
		cavalry_power = 0.1
		movement_speed = 0.1
	}
	BUL_ideas_3 = { #Raze of Thrace
 		morale_damage = 0.20
	}
	BUL_ideas_4 = { #City of Great Tarnovo
		num_accepted_cultures  = 1
	}
	BUL_ideas_5 = { #Ready to Fight
		drill_gain_modifier = 0.50
		drill_decay_modifier = -0.50
	}
	BUL_ideas_6 = { #Preslav Literary School
		technology_cost = -0.1
	}
	BUL_ideas_7 = { #Second Bulgarian Empire
		max_absolutism = 10
	}
}
YNN_ideas = {
	start = {
		tolerance_heathen = 3
		land_morale = 0.15
	}
	bonus = {
		discipline = 0.05
	}
	free = yes
	trigger = { tag = YNN }
	YNN_ideas_1 = { #Yuan Legitimacy
		core_creation = -0.10
	}
	YNN_ideas_2 = { #Naiman Cavalry
		cavalry_power = 0.15
	}
	YNN_ideas_3 = { #Mineral Fields of Yunnan
 		global_trade_goods_size_modifier = 0.1
	}
	YNN_ideas_4 = { #Communities of Zhongjing
		idea_cost = -0.1
	}
	YNN_ideas_5 = { #Artisan Households
		artillery_cost = -0.20
	}
	YNN_ideas_6 = { #Central Asian Tanmachi
		global_unrest = -2
	}
	YNN_ideas_7 = { #The Mountain Province
		defensiveness = 0.30
	}
}

##Hungarian Oligarch Ideas

#Aba
AAB_ideas = {
	start = {
		fire_damage = 0.10
		inflation_reduction = 0.1
	}
	bonus = {
		imperial_authority_value = 0.1
	}
	free = yes
	trigger = { tag = AAB }
	AAB_first = { #Stand Against the Mongols
		war_exhaustion = -0.02
	}
	AAB_second = { #The Most Honorable Palatine
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.15
	}
	AAB_third = { #The Pentapolitana
		trade_steering = 0.15
	}
	AAB_fourth = { #Karpatendeutsche Settlers
		advisor_pool = 1
		advisor_cost = -0.1
	}
	AAB_sixth = { #City Center of Gönc
		prestige = 1
	}
	AAB_seventh = { #Saxons, Slovaks, and Magyars
		num_accepted_cultures = 2
	}
}
#Kan Ideas
KNN_ideas = {
	start = {
		shock_damage = 0.10
		cavalry_cost = -0.15
	}
	bonus = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.2
		meritocracy = 1
		horde_unity = 1
	}
	free = yes
	trigger = {
		tag = KNN
	}
	KNN_first = { #The Cuman Army
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.25
	}
	KNN_second = { #Fortress Deva
		defensiveness = 0.10
	}
	KNN_third = { #From Carpathia to Pannonia
		movement_speed = 0.10
	}
	KNN_fourth = { #Subjugating the Saxons
		global_autonomy = -0.05
	}
	KNN_fifth = { #Victory of the Patirarch King
		tolerance_own = 2
	}
	KNN_sixth = { #Voivode of Transylvania
		production_efficiency = 0.05
	}
	KNN_seventh = { #The Magyar Horde
		raze_power_gain = 0.10
	}
}
#Severin / Joannites Ideas
JAA_ideas = {
	start = {
		discipline = 0.05
		manpower_in_true_faith_provinces = 0.1
	}
	bonus = {
		missionaries = 1
	}
	free = yes
	trigger = { tag = JAA }
	JAA_first = { #Defenders of Christendom
		shock_damage_received = -0.10
	}
	JAA_second = { #Bishopric in Severin
		build_cost = -0.10
	}
	JAA_third = { #Castrul Zeurini
		garrison_size = 0.10
	}
	JAA_fourth = { #Into a Modern Era
		monthly_splendor = 0.5
		reform_progress_growth = 0.1
	}
	JAA_fifth = { #Church and State
		institution_spread_from_true_faith = 0.20
	}
	JAA_sixth = { #Golden Age of Hungary
		global_tax_modifier = 0.15
	}
	JAA_seventh = { #Agent of the Papacy
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
	}
}

LNG_ideas = {
	start = {
		tolerance_heathen = 4
		land_morale = 0.20
	}
	bonus = {
		discipline = 0.05
	}
	free = yes
	trigger = { tag = LNG }
	LNG_ideas_1 = { #Historical Legitimacy
		core_creation = -0.25
	}
	LNG_ideas_2 = { #Naiman Cavalry
		cavalry_power = 0.20
	}
	LNG_ideas_3 = { #Mineral Fields of Yunnan
 		global_trade_goods_size_modifier = 0.15
	}
	LNG_ideas_4 = { #Scholars of China
		idea_cost = -0.1
	}
	LNG_ideas_5 = { #Artisan Households
		artillery_cost = -0.20
	}
	LNG_ideas_6 = { #Central Asian Tanmachi
		global_unrest = -2
	}
	LNG_ideas_7 = { #Chinese Siege Engines
		siege_ability = 0.25
	}
}

BLK_ideas = { #Balkh
	start = {
		discipline = 0.05
		army_tradition = 1
	}
	bonus = {
		cavalry_power = 0.20
	}
	free = yes
	trigger = { tag = BLK }
	BLK_ideas_1 = { #Splendour of Balkh
		monthly_splendor = 2
	}
	BLK_ideas_2 = { #Persian campaigns
		province_warscore_cost = -0.1
	}
	BLK_ideas_3 = { #Sons of Negudar
 		shock_damage_received = -0.15
	}
	BLK_ideas_4 = { #Indian Raids
		leader_land_shock = 1
		loot_amount = 0.10
	}
	BLK_ideas_5 = { #Shadows of the Hindu Kush
		defensiveness = 0.25
	}
	BLK_ideas_6 = { #The Nexus City
		num_accepted_cultures = 1
	}
	BLK_ideas_7 = { #Cloak of Muhammad
		tolerance_own = 2
	}
}

KZH_ideas = { #White Horde 
	start = {
		cavalry_power = 0.20
		tolerance_heathen = 3
	}
	bonus = {
		siege_ability = 0.10
	}
	free = yes
	trigger = {
              OR = 	{
	           tag = KZH 
			   tag = SHY
			   tag = NOG
			    }
			   }
	KZH_ideas_1 = { #Yasawiyya Patronage
		monthly_piety_accelerator = 0.1
		horde_unity = 1
	}
	KZH_ideas_2 = { #Sons of Orda
		core_creation = -0.25
	}
	KZH_ideas_3 = { #The Bitter Steppes
 		land_attrition = -0.20
	}
	KZH_ideas_4 = { #Steppe Warfare
		movement_speed = 0.10
		cavalry_cost = -0.05
	}
	KZH_ideas_5 = { #The Mint of Orda-Bazar
		inflation_reduction = 0.03
		monthly_gold_inflation_modifier = -0.2
	}
	KZH_ideas_6 = { #Populating the Steppes
		development_cost = -0.1
	}
	KZH_ideas_7 = { #Hordes of Livestock
		land_forcelimit_modifier = 0.20
	}
}

ADR_ideas = {
	start = {
		prestige = 1.0
		state_maintenance_modifier = -0.15
	}
	bonus = {
		hostile_attrition = 2
	}
	free = yes
	trigger = {
		tag = ADR
	}

	ADR_la_vieja = {
		development_cost_in_primary_culture = -0.15
	}
	ADR_mountain_fortress = {
		fort_maintenance_modifier = -0.30
		defensiveness = 0.20
	}
	ADR_carolingian_duality = {
		diplomatic_reputation = 1
	}
	ADR_heart_pyrenees = {
		build_cost = -0.10
	}
	ADR_splendid_isolation = {
		national_focus_years = -10
	}
	ADR_garrison_drills = {
		drill_gain_modifier = 0.30
		garrison_size = 0.20
	}
	ADR_pyrenee_toll = {
		global_own_trade_power = 0.2
	}
}

#Greek Ideas

#Thracian Ideas
THR_ideas = {
	trigger = {
		tag = THR
	}
	free = yes
	start = {
		improve_relation_modifier = 0.15
		tolerance_heretic = 3
	}
	bonus = {
		manpower_in_accepted_culture_provinces = 0.15
	}
	THR_first = { #Heirs of Baldwin
		legitimacy = 1
	}
	THR_second = { #Custodians of Istinople
		diplomatic_annexation_cost = -0.10
	}
	THR_third = { #Bulgar Diplomatic Channels
		monthly_favor_modifier = 0.15
		diplomatic_reputation = 1
	}
	THR_fourth = { #The Heavy Frankish Cavalry
		cavalry_power = 0.15
	}
	THR_fifth = { #Reclamation of the Empire
		ae_impact = -0.1
	}
	THR_sixth = { #The Patriarchate of Adrianople
		religious_unity = 0.15
	}
	THR_seventh = { #Reigning over the Princes
		governing_capacity_modifier = 0.10
	}
}

#Thessalonica
TSS_ideas = {
	trigger = {
		tag = TSS
	}
	free = yes
	start = {
		trade_efficiency = 0.05
		manpower_recovery_speed = 0.10
	}
	bonus = {
		global_unrest = -1
	}
	TSS_first = { #Trade Ports of Thessaloniki
		trade_steering = 0.1
	}
	TSS_second = { #The Battle of the Rhodope
		shock_damage_received = -0.10
	}
	TSS_third = { #Turkish Sailor Communities
		navy_tradition = 1
		galley_power = 0.1
	}
	TSS_fourth = { #Defeat of the Zealots
		papal_influence = 2
	}
	TSS_fifth = { #The Guns of the East
		leader_siege = 1
	}
	TSS_sixth = { #The Aegean Fleet
		ship_durability = 0.05
		leader_naval_manuever = 1
	}
	TSS_seventh = { #Foreign Connections
		advisor_pool = 1
		advisor_cost = -0.10
	}
}

#Corinth
CNT_ideas = {
	trigger = {
		tag = CNT
	}
	start = {
		naval_forcelimit_modifier = 0.25
		diplomatic_reputation = 1
	}
	bonus = {
		core_creation = -0.1
	}
	free = yes
	CNT_first = { #The Corinthian League
		diplomatic_upkeep = 2
	}
	CNT_second = { #Isthmus of Corinth
		global_ship_trade_power = 0.20
	}
	CNT_third = { #Sgouroi Legacy
		army_tradition_from_battle = 0.50
	}
	CNT_fourth = { #Neoplatonism
		idea_cost = -0.05
		global_institution_spread = 0.15
	}
	CNT_fifth = { #The Modern Trireme
		ship_durability = 0.05
	}
	CNT_sixth = { #The Acrocorinth
		defensiveness = 0.20
	}
	CNT_seventh = { #End of the Latins
		war_exhaustion = -0.02
	}
}
CPH_ideas = {
	start = {
		merchants = 1
		tolerance_own = 3
	}

	bonus = {
		diplomatic_reputation = 1
	}

	trigger = {
		tag = CPH
	}
	free = yes		#will be added at load.

	CPH_first = {
		leader_land_shock = 1
	}
	CPH_chronicle_of_the_toco = {
		prestige = 1
	}
	CPH_third = {
		merc_maintenance_modifier = -0.15
	}
	epi_metropolis_of_knowledge = {
		idea_cost = -0.1
	}
	epi_latin_knights = {
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.25
	}
	epi_trade_influences = {
		global_trade_power = 0.1
	}
	epi_unity_in_strength = {
		discipline = 0.05
	}
}

#Thessaly
THS_ideas = {
	start = {
		land_attrition = -0.10
		infantry_power = 0.1
	}
	bonus = {
		unjustified_demands = -0.2
	}
	trigger = {
		tag = THS
	}
	free = yes
	THS_first = { #The Sicilian Company
		mercenary_discipline = 0.05
	}
	THS_second = { #Port of Pteleos
		production_efficiency = 0.10
	}
	THS_third = { #Vlachia in Hellas
		num_accepted_cultures = 1
	}
	THS_fourth = { #The Fields of Wine and Olives
		development_cost = -0.1
	}
	THS_fifth = { #The Monasteries of Meteora
		tolerance_heretic = 2
		church_loyalty_modifier = 0.10
	}
	THS_sixth = { #Ports of Volos
		global_ship_cost = -0.1
	}
	THS_seventh = { #The Ionian Campaign
		leader_land_fire = 1
	}
}

#Arta
ATR_ideas = {
	start = {
		land_morale = 0.10
		prestige = 1
	}
	trigger = {
		tag = ATR
	}
	bonus = {
		leader_land_shock = 1
	}
	free = yes
	ATR_first = { #Serbians, Albanians, and Hellenes
		global_manpower_modifier = 0.15
	}
	ATR_second = { #Episkepsis of Arta
		global_trade_goods_size_modifier = 0.1
	}
	ATR_third = { #The Walls of the Pindus
		max_hostile_attrition = 1
	}
	ATR_fourth = { #Kantakouzenos Stratocracy
		free_leader_pool = 1
		general_cost = -0.20
	}
	ATR_fifth = { #The Despotate Grows
		global_autonomy = -0.05
	}
	ATR_sixth = { #Bishopric Support
		global_heretic_missionary_strength = 0.02
	}
	ATR_seventh = { #The Shpata Firing Line
		fire_damage = 0.1
	}
}

###Written by Kravins###

#Morea
MOE_ideas = {
	start = {
		land_morale = 0.15
		free_concentrate_development = yes

	}

	bonus = {
		infantry_power = 0.1
	}
	trigger = {
		tag = MOE
	}
	free = yes

	MOE_first = { #Repelled the Corinthians
		army_tradition = 1
	}
	MOE_second = { #Unite the Morea
		ae_impact = -0.1
	}
	MOE_third = { #Vineyards of Lakonia and Kynouria
		global_trade_goods_size_modifier = 0.1
	}
	MOE_fourth = { #Squash the Maniots
		harsh_treatment_cost = -0.2
		global_unrest = -1
	}
	MOE_fifth = { #Little Constantinople
		development_cost_in_primary_culture = -0.1
	}
	MOE_sixth = { #Legacy of the Metanoeite
		missionaries = 1
	}
	MOE_seventh = { #Peloponnesian Rennaisance
		advisor_cost = -0.15
	}
}

#Achaea
ACH_ideas = {
	start = {
		tolerance_heretic = 3
		improve_relation_modifier = 0.2
	}

	bonus = {
		leader_cost = -0.25
	}
	trigger = {
		tag = ACH
	}
	free = yes

	ACH_first = { #Arcadian Frontiers
		defensiveness = 0.25
	}
	ACH_second = { #The Port of Patras
		global_trade_power = 0.15
	}
	ACH_third = { #Artists in Glarentza
		diplomatic_reputation = 1
	}
	ACH_fourth = { #Mercenary Instructors
		discipline = 0.05
	}
	ACH_fifth = { #Patronage of St. Andrew
		prestige = 1
		religious_unity = 0.25
	}
	ACH_sixth = { #Valleys of Elis
		production_efficiency = 0.1
	}
	ACH_seventh = { #Panachaic Assembly
		reform_progress_growth = 0.2
	}
}

#Greece
GRE_ideas = {
	trigger = {
		tag = GRE
	}
	free = yes
	start = {
		development_cost = -0.1
		land_morale = 0.15
	}
	bonus = {
		tolerance_own = 2
	}
	GRE_first = { #Emerging from the Dark
		stability_cost_modifier = -0.2
		global_monthly_devastation = -0.1
	}
	GRE_second = { #A Burgeoning Identity
		same_culture_advisor_cost = -0.2
	}
	GRE_third = { #Echoes of the Past
		prestige = 1
	}
	GRE_fourth = { #Rocks behind God's Back
		naval_forcelimit_modifier = 0.25
		navy_tradition = 1
	}
	GRE_fifth = { #Preventing Tragedy
		discipline = 0.05
	}
	GRE_sixth = { #Greek Urbanisation
		expand_infrastructure_cost_modifier = -0.25
		centralize_state_cost = -0.2
	}
	GRE_seventh = { #Empower the Efoplistai
		global_ship_trade_power = 0.25
	}
}


ATI_ideas = { # Sort of balanced good ideas, not too much mil quality
	start = {
		diplomatic_reputation = 1
		global_tax_modifier = 0.2
	}
	bonus = {
		development_cost = -0.1
	}
	free = yes
	trigger = { tag = ATI }
	ATI_bigger_is_better = {
		land_forcelimit_modifier = 0.2
		global_manpower_modifier = 0.15
	}
	ATI_glory_of_the_prince = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.2
		prestige = 1.0
	}
	ATI_rightful_rule = {
		global_unrest = -1.5
	}
	ATI_legacy_of_bohemond = {
		siege_ability = 0.1
		artillery_barrage_cost = -0.2
	}
	ATI_silk_road = {
		trade_efficiency = 0.1
	}
	ATI_european_court = {
		advisor_pool = 1
		advisor_cost = -0.1
	}
	ATI_imperial_legacy = {
		drill_decay_modifier = -0.2
		drill_gain_modifier = 0.2
		army_tradition_decay = -0.01
	}
}

EDD_ideas = { # Powerful mil/conquest ideas, cav focused
	start = {
		cavalry_power = 0.15
		ae_impact = -0.1
	}
	bonus = {
		core_creation = -0.1
	}
	free = yes
	trigger = { tag = EDD }
	EDD_household_retinue = {
		cavalry_cost = -0.2
		cavalry_flanking = 0.5
	}
	EDD_outriders = {
		cav_to_inf_ratio = 0.25
	}
	EDD_krak_de_chevaliers = {
		fort_maintenance_modifier = -0.2
		defensiveness = 0.2
	}
	EDD_necessary_administration = {
		global_tax_modifier = 0.1
		war_taxes_cost_modifier = -0.5
	}
	EDD_christian_rule = {
		tolerance_own = 2
	}
	EDD_times_are_changing = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	EDD_thundering_horses = {
		cavalry_fire = 0.5
		cavalry_shock = 0.5
	}
}

ABH_ideas = { #Big into Military, but also very Religious.
	start = {
		fire_damage = 0.10
		trade_steering = 0.15
	}
	bonus = {
		governing_capacity_modifier = 0.15
	}
	free = yes
	trigger = {
		tag = ABH
	}
	ABH_first = { #Mobilize the Habesha
		land_forcelimit_modifier = 0.25
		cawa_cost_modifier = -0.25
	}
	ABH_second = { #Adoption of Foreign Institutions
		technology_cost = -0.1
	}
	ABH_third = { #Mawlid Scholars and Writers
		global_missionary_strength = 0.02
		monthly_piety_accelerator = 0.001
	}
	ABH_fourth = { #Hegemon of Alkebulan 
		province_warscore_cost = -0.15	
	}
	ABH_fifth = { #Protecting the Horn
		naval_morale_damage = 0.10
		heavy_ship_power = 0.05
	}
	ABH_sixth = { #The Gates of Harar
		great_project_upgrade_cost = -0.15	
	}
	ABH_seventh = { #Beyond the Sand and Seas
		colonists = 1
	}
}

crusader_minor_ideas = {
	start = {
		galley_cost = -0.2
		global_unrest = -2
	}
	bonus = {
		naval_forcelimit_modifier = 0.33
	}
	trigger = {
		OR = {
			tag = CYP
			tag = LEB
			tag = TPO
		}
	}
	free = yes

	crusader_minor_first = {
		embargo_efficiency = 0.2
		privateer_efficiency = 0.25
	}
	crusader_minor_second = {
		legitimacy = 0.5
		devotion = 0.5
		republican_tradition = 0.15
		meritocracy = 0.5
		horde_unity = 0.5
		fabricate_claims_cost = -0.25
	}
	crusader_minor_third = {
		army_tradition = 1
		allowed_marine_fraction = 0.25
	}
	crusader_minor_fourth = {
		production_efficiency = 0.15
	}
	crusader_minor_fifth = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.1
	}
	crusader_minor_sixth = {
		mercenary_cost = -0.33
	}
	crusader_minor_seventh = {
		galley_power = 0.25
		max_flagships = 1
	}
}