blessing_missionary_work = {
	is_blessing = yes

	modifier = {
		missionaries = 1
	}
	ai_will_do = {
		factor = 10
	}
}

blessing_taharah_thought = {
	is_blessing = yes

	modifier = {
		global_unrest = -1
	}

	ai_will_do = {
		factor = 15
	}
}

blessing_imam_doctrinee = {
	is_blessing = yes

	modifier = {
		reform_progress_growth = 0.15
	}
	ai_will_do = {
		factor = 10
	}
}

blessing_jihad_pillar = {
	is_blessing = yes

	modifier = {
		land_morale = 0.10
	}
	ai_will_do = {
		factor = 10
	}
}

blessing_tayyibi = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.02
	}
	ai_will_do = {
		factor = 10
	}
}
blessing_nizari = {
	is_blessing = yes

	modifier = {
		 morale_damage_received = -0.15
	}
	ai_will_do = {
		factor = 10
	}
}
blessing_hafizi = {
	is_blessing = yes

	modifier = {
		development_cost = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}
