
east_asian_pagan_group = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 83 96 }

	mr_ravenpaganism = {
		color = { 191 223 224 }
		icon = 11
		country = {
			improve_relation_modifier = 0.1
			cav_to_inf_ratio = 0.25
		}
		country_as_secondary = {
			global_tax_modifier = 0.1
		}
		province = {
			local_unrest = -1
		}
		
		uses_church_power = yes
		  aspects = {
			wolf_aspect
			fox_aspect
			wolverine_aspect
			reindeer_aspect
			walrus_aspect
			bear_aspect
			owl_aspect
			mouse_aspect
		}
		aspects_name = RAVEN_ASPECTS
		heretic = {  }
	}
	nusantara = {
		color = { 200 86 129 }
		icon = 11
		country = {
			tolerance_heathen = 1
			merchants = 1 
		}
		country_as_secondary = {
			trade_efficiency = 0.1
		}
		province = {
			local_missionary_strength = 0.02
		}
		fetishist_cult = yes
		can_have_secondary_religion = yes
		
		heretic = { SNAKE_CLAN }
	}
	mr_satsanaphi = {
		color = { 196 87 52 }
		icon = 11
		country = {
			tolerance_heathen = 2
			land_attrition = -0.15
		}
		country_as_secondary = {
			land_attrition = -0.10
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { SNAKE_CLAN }
	}
	mr_mo = {
		color = { 239 237 82 }
		icon = 12
		country = {
			tolerance_own = 1
			global_manpower_modifier = 0.10
		}
		country_as_secondary = {
			global_manpower_modifier = 0.10
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { SNAKE_CLAN }
	}
	mr_bimo = {
		color = { 209 119 165 }
		icon = 12
		country = {
			state_governing_cost = 0.1 
			num_accepted_cultures = 1 
		}
		country_as_secondary = {
			num_accepted_cultures = 1 
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { SNAKE_CLAN }
	}
	mr_miao = {
		color = { 117 215 92 }
		icon = 12
		country = {
			global_unrest = -1 
			global_tax_modifier = 0.10
		}
		country_as_secondary = {
			num_accepted_cultures = 1 
		}
		province = {
			global_tax_modifier = 0.10
		}
		
		heretic = { SNAKE_CLAN }
	}
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_pagan
}