
europe_pagan_group = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 83 96 }

	mr_finnishpaganism = {
		color = { 53 161 53 }
		icon = 11
		country = {
			global_tax_modifier = 0.1
		}
		country_as_secondary = {
			global_tax_modifier = 0.1
		}
		province = {
			local_unrest = -1
		}
		
		heretic = {  }
	}
	
	mr_samipaganism = {
		color = { 149 230 175 }
		icon = 11
		country = {
			global_tax_modifier = 0.1
		}
		country_as_secondary = {
			global_tax_modifier = 0.1
		}
		province = {
			local_unrest = -1
		}
		
		heretic = {  }
	}
	
	mr_balticpaganism = {
		color = { 52 194 100 }
		icon = 11
		country = {
			global_tax_modifier = 0.1
		}
		country_as_secondary = {
			global_tax_modifier = 0.1
		}
		province = {
			local_unrest = -1
		}
		
		heretic = {  }
	}
	
	mr_caucaspagan = {
		color = { 162 228 184 }
		icon = 11
		country = {
			tolerance_own = 1
			same_culture_advisor_cost = -0.20
		}
		country_as_secondary = {
			same_culture_advisor_cost = -0.20
		}
		province = {
			local_unrest = -1
		}
		personal_deity = yes
		
		heretic = {  }
	}
	
	
	crusade_name = CRUSADE
	harmonized_modifier = harmonized_pagan
}