black_earth_region = {
	5309 #okachiv
	5152 #kirovohrad
	2406 #ingil
	5310 #mykytyn rih
	283 #zaporozhia
	2412 #mariupol
	5311 #donbass
	2411 #samara
	291 #kharkov
	5155 #dnipro
	290 #poltava
	5161 #sumy
	4543 #rylsk
	298 #kursk
	5163 #stary oskol
	2408 #yelets
	299 #voronezh
	2413 #tyn
	2409 #bahmut
	5312 #boguchar
	467 #borisoglebsk
	302 #tambov
}

ireland_region = {
	4118 4377 4378 4954 4955 #munster
	375 376 4119 4952 4953 #connacht
	373 374 4120 4379 4951 #leinster
	372 4121 4380 4950 4957 #ulster
}

england_region = {
	238 1860 4370 236 4958 #east_anglia_area
	235 237 4371 234 4949 #home_counties_area
	233 4130 4373 4374 4947 #wessex_area
	243 1861 4376 4961 4962 #east_midlands_area
	239 240 4372 4959 4960 #west_midlands_area
	245 4367 4368 4785 4963 #yorkshire_area
	246 247 244 4375 4964 #scottish_marches_area
}

scotland_region = {
	250 252 4110 4363 4965 #highlands_area
	248 249 251 4362 4361 #lowlands_area
	253 4364 369 #kingdom_of_the_isles_area NOT MANN OR SHETLAND
}

outremer_region = {
	364 379 1854 5375 5376 # Palestine area
	380 381 2327 5377 5378 # trans_jordan_area
	377 1849 2313 4298 5379 # aleppo_area
	378 382 1855 4297 5043 # syria_area
	405 4270 4271 5044 5045 # syrian_desert_area
	327 2302 5387 # Cilicia/Little Armenia
	321 2308 407 4268 # Cyprus, Edessa, Ar-Raqqah, Aqbah
	365 5284 2315 5375 # Sinai peninsula
}