#1839 - Suruga

owner = JAP
controller = JAP
culture = togoku
religion = nihon
capital = "Sunpu"
trade_goods = tea
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = JAP
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1501.1.1 = { add_core = TKG }
1542.1.1 = { discovered_by = POR }
1568.12.1 = { add_core = TKD owner = TKD controller = TKD remove_core = IMG }
1582.4.3 = { add_core = TKG owner = TKG controller = TKG remove_core = TKD }
1590.8.10 = { add_core = ODA owner = ODA controller = ODA remove_core = TKG }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }

1444.11.2 = { trade_goods = unknown }