##REGIONLOWCOUNTRIES
# 1866 - Namur

latent_trade_goods = {
	coal
}

owner = HAI
controller = HAI
# add_core = BUR
capital = "Namur"
is_city = yes
culture = wallonian
religion = catholic
hre = yes
base_tax = 7 
base_production = 7
trade_goods = iron
base_manpower = 3
add_core = HAI
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


# 1477.1.5 = { owner = HAB controller = HAB add_core = HAB remove_core = BUR } # Charles the Bold dies, Lowlands to Austria
# 1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
# 1559.5.12 = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
# 1566.8.1 = { unrest = 4 } # 'Beeldenstorm' at hand
# 1566.8.10 = { unrest = 0 revolt = { type = heretic_rebels size = 1 } controller = REB } # 'Beeldenstorm' also hits Hainaut
# 1567.1.8 = { revolt = {} controller = SPA } # Spain is back in control
# 1567.9.10 = { unrest = 5 } # Counts of Egmont & Hoorne arrested
# 1568.6.5 = { unrest = 7 } # Counts of Egmont & Hoorne beheaded
# 1569.1.1 = { unrest = 10 } # The Duke of Alba reforms the taxation system ('tiende penning')
# 1570.1.1 = { unrest = 13 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
# 1572.5.24 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Louis of Nassau captures Mons
# 1572.8.1 = { revolt = {} controller = SPA } # Don Felip	 takes back Mons
# 1577.2.12 = { unrest = 5 } # 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
# 1579.1.6 = { unrest = 0 } # Union of Arras established
# 1583.1.1 = { fort_15th = no fort_16th = yes }
# 1635.5.1 = { controller = FRA } # French troops capture parts of the Southern Lowlands
# 1648.1.1 = { fort_16th = no fort_17th = yes } 
# 1648.1.30 = { controller = SPA } # Peace of M