#4180 - Hyuga

owner = SMZ
controller = SMZ
culture = kyushuan
religion = nihon
capital = "Obi"
trade_goods = livestock
hre = no
base_tax = 3
base_manpower = 2
base_production = 2
is_city = yes
add_core = SMZ
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1542.1.1 = { discovered_by = POR }
1577.12.8 = { owner = SMZ controller = SMZ }
1588.1.1 = { owner = ITO controller = ITO }
1600.10.21 = { remove_core = SMZ }
1444.11.12 = { trade_goods = unknown }