#581 - Sagaing

owner = SAG
controller = SAG
culture = burmese
religion = buddhism
capital = "Sagaing"
trade_goods = cotton
hre = no
base_tax = 5 
base_production = 5
base_manpower = 4
is_city = yes
add_core = SAG



discovered_by = chinese
discovered_by = indian


1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {	
	owner = TAU
	remove_core = SST
}
1760.1.1 = { discovered_by = GBR }

1444.11.2 = { trade_goods = unknown }