han_song_war_loser = {
	diplomatic_reputation = -2
	legitimacy = -2
	global_unrest = +10
	land_morale = -0.10
	manpower_recovery_speed = -0.20
	reduced_liberty_desire = -50
}

SHU_small_war_buff = {
	war_exhaustion = -0.02
}

SHU_medium_war_buff = {
	manpower_recovery_speed = 0.15
	reinforce_speed = 0.15
}

SHU_big_war_buff = {
	manpower_recovery_speed = 0.20
	reinforce_speed = 0.33
}

SHU_ruler_leading = {
	land_morale = 0.10
}

SHU_post_war_prosperity = {
	global_prosperity_growth = 0.2
	development_cost_in_primary_culture = -0.1
}

SHU_exploited_population = {
	global_unrest = +1
}

SHU_devastated_population = {
	development_cost_in_primary_culture = +0.10
	manpower_recovery_speed = -0.15
}

gsc_defensive_strategy = {
	war_exhaustion = -0.02
	defensiveness = 0.20
}

gsc_offensive_strategy = {
	land_attrition = -0.20
	siege_ability = 0.20
}

gsc_defence_of_wuchang = {
	land_morale = 0.10
}

gsc_siege_mastery = {
	artillery_barrage_cost = -0.25
	siege_ability = 0.15
}

gsc_conversion_zeal = {
	missionary_maintenance_cost = -0.50
}

gsc_increased_zealotry = {
	morale_damage_received = -0.10
}

gsc_pardoned_xia_admin = {
	local_unrest = -4
	local_core_creation = -0.25
}

gsc_rebuilding_china = {
	build_cost = -0.10
	build_time = -0.10
	development_cost = -0.10
}

gsc_piracy_curbed = {
	local_monthly_devastation = -0.50
}

gsc_removed_pirates = {
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.15
}

gsc_expanded_tusi = {
	local_manpower_modifier = 1
	local_manpower = 0.75
	local_development_cost = -0.20
}

gsc_tamed_mongols = {
	reduced_liberty_desire = 10
	diplomatic_reputation = 1
}

gsc_destroyed_yuan_legacy = {
	military_tactics = 0.1
	global_unrest = -1
}

gsc_changsha_rice_market = {
	trade_goods_size = 2
	province_trade_power_value = 10
}

gsc_improved_tribs = {
	monarch_power_tribute = 1
}