mr_recruiting_effort = {
	manpower_recovery_speed = 0.3
}

gme_expanded_feudal_levy = {
	infantry_cost = -0.1
	global_manpower_modifier = 0.1
}

gme_expanded_stables = {
	cavalry_cost = -0.1
	cavalry_power = 0.1
}

gme_firearms_adoption = {
	mil_tech_cost_modifier = -0.1
}

gme_military_hierarchy = {
	general_cost = -0.20
}

gme_defense = {
	fort_maintenance_modifier = -0.10
}

mr_territorial_ambitions = {
	ae_impact = -0.1
	core_creation = -0.05
}

gme_expanded_feudal_levy_perm = {
	infantry_cost = -0.1
	global_manpower_modifier = 0.1
}

gme_expanded_stables_perm = {
	cavalry_cost = -0.1
	cavalry_power = 0.1
}

gme_firearms_adoption_perm = {
	artillery_cost = -0.1
	artillery_power = 0.1
}

gme_military_hierarchy_perm = {
	general_cost = -0.1
	free_leader_pool = 1
	army_tradition = 0.5
}

gme_defense_perm = {
	fort_maintenance_modifier = -0.10
	defensiveness = 0.1
	war_exhaustion = -0.05
}

gme_trade_navy = {
	naval_tradition_from_trade = 1
}

gme_logistics = {
	transport_cost = -0.2
}

gme_trade_navy_perm = {
	#merchants = 1
	mercantilism_cost = -0.15
	burghers_loyalty_modifier = 0.1
}

gme_colonial_perm = {
	global_colonial_growth = 15
	treasure_fleet_income = 0.15
}

gme_logistics_perm = {
	transport_cost = -0.2
	global_supply_limit_modifier = 0.1
	#global_naval_barrage_cost = -0.1
}

gme_ae_diplo_reduction = {
	ae_impact = -0.1
}

gme_trade_diplo_starter = {
	trade_efficiency = 0.1
	diplomatic_reputation = 1
}

gme_diplomat = {
	diplomats = 1
}

gme_tax_offices = {
	governing_capacity = 20
}

gme_increased_productivity = {
	local_production_efficiency = 0.25
}

gme_cash_crop = {
	trade_goods_size = 1
	state_governing_cost = 0.5
}

gme_cash_crop_bad_climate = {
	trade_goods_size = 0.5
	state_governing_cost = 0.25
}

gme_mixed_coinage = {
	inflation_action_cost = -0.33
}

gme_mint = {
	local_gold_depletion_chance_modifier = -0.25
}

gme_copper_mint = {
	local_development_cost = -0.20
	trade_goods_size_modifier = 0.50
}

gme_basic_elite_units_unlocked = {
	can_recruit_rajputs = yes
	special_unit_forcelimit = 0.1
}

gme_basic_elite_units_modifier = {
	land_maintenance_modifier = 0.2
	discipline = 0.025
	is_rajput_modifier = yes
}