mr_raising_subject = {
	country_diplomatic_power = -2
}
aks_reelect = {
}

#Shugo Flavor
shugo_1444 = {
	land_forcelimit_modifier = 0.25
	land_maintenance_modifier = -0.15
	legitimacy = 1
} 
	
#Latin Empire Flavor
LAT_horses = {
	diplomatic_reputation = 1 
	monthly_splendor = 1 
}
LAT_door = {
	defensiveness = 0.10 
	global_garrison_growth = 0.05
}
LAT_saint = {
	tolerance_own = 1
	papal_influence = 0.5 
}
LAT_pillar = {
	build_cost = -0.10
	fort_maintenance_modifier = -0.05
}

#CATHAR FLAVOR
mr_cathar_king = {
	tolerance_own = 4
	stability_cost_modifier = -0.25
	development_cost = -0.1
	improve_relation_modifier = -0.2
}

#Hungarian Mission Modifiers
HUN_diplo_core = {
	diplomats = 1
	improve_relation_modifier = 0.25
}

HUN_war_modifier = {
	cavalry_power = 0.15
	siege_ability = 0.10 
}

AAB_war_modifier = {
	land_morale = 0.10
	siege_ability = 0.10
}
CSA_war_modifier = {
	infantry_power = 0.10
	siege_ability = 0.10
}
ksz_war_modifier = {
	fire_damage = 0.10 
	siege_ability = 0.10
}

buda_secured = {
	local_development_cost = -0.10
	local_build_cost = -0.10
}

buda_development = {
	local_prosperity_growth = 0.15
	local_great_project_upgrade_cost = -0.25 
}

buda_development_1 = {
	local_tax_modifier = 0.33
	local_production_efficiency = 0.33
}

hungary_war_good = {
	ae_impact = -0.33
	land_forcelimit_modifier = 0.50
	land_maintenance_modifier = -0.50
}

hungary_war_bad = {
	movement_speed = -0.10
	global_attacker_dice_roll_bonus = -1
}

#Ilkhanate
tolerance_of_dervishes = {
	min_local_autonomy = 50 
}
ilk_missionaries_1 = {
	missionaries = 1
	global_missionary_strength = 0.2
}

#Institution Events
mr_patronage_of_artists = {
	adm_advisor_cost = 0.25
	prestige = 0.5
}

mr_patronage_of_artists_province = {
	local_tax_modifier = -0.05
}

mr_greek_migrants = {
	local_development_cost = -0.05
}