warring_state_lvl_1 = {
	land_morale = 0.05
	reinforce_speed = 0.05
}
warring_state_lvl_2 = {
	land_morale = 0.10
	reinforce_speed = 0.10 
}
warring_state_lvl_3 = {
	land_morale = 0.15
	reinforce_speed = 0.15 
}
MR_thai_fortifications = {
	local_manpower_modifier = 0.15
	local_defensiveness = 0.33
}
SIA_elephant = {
	cavalry_cost = -0.15
	cav_to_inf_ratio = 0.33
}
elephant_breeding = {
	reinforce_speed = 0.50
	is_hussars_modifier = yes
}
elephant_hub = {
	local_amount_of_hussars = 1
	local_production_efficiency = 0.1
}
karma_start_1 = {
	ae_impact = -0.10
}
karma_start_2 = {
	vassal_income = 0.20
}
karma_start_3 = {
	infantry_power = 0.10
}
karma_good_2 = {
	liberty_desire = -25
	land_forcelimit_modifier = 0.15
	global_tax_modifier = 0.10
}
karma_neutral_2 = {
	global_tax_income = 24
	global_prosperity_growth = 0.15
}
karma_neutral_2a = {
	global_prosperity_growth = 0.15
}
karma_bad_2 = {
	diplomatic_annexation_cost = -0.15
	diplomatic_upkeep = 1
}
SIA_angkor_victory = {
	monthly_splendor = 1 
	adm_advisor_cost = -0.15
}
SIA_angkor_brahmin = {
	local_years_of_nationalism = -5 
	local_missionary_strength = 0.03
}
victory_khmer = {
	local_manpower_modifier = 0.33
	local_governing_cost = -0.10
}
dominate_laos_SIA = {
	cavalry_power = 0.10
	land_attrition = -0.10 
}
revitalized_tax_revenue = {
	local_tax_modifier = 0.15
	local_build_cost = -0.20
}
small_trade_relevancy = {
	trade_value = 5
	allowed_num_of_buildings = 1 
}
med_trade_relevancy = {
	trade_value = 10
	allowed_num_of_buildings = 1 
	trade_goods_size_modifier = 0.15
}
rice_lord_SIA = {
	global_trade_goods_size_modifier = 0.1 
}
dominate_the_region_2 = {
	land_forcelimit_modifier = 0.15
	fort_maintenance_modifier = -0.10 
}
karma_neutral_3 = {
	yearly_karma_decay = 0.015
	monthly_reform_progress_modifier = 0.15
}
karma_good_3 = {
	relation_with_same_religion = 20
	relation_with_heretics = 20
}
karma_bad_3 = {
	harsh_treatment_cost = -0.50
	land_maintenance_modifier = -0.10
}
	