warring_state_lvl_1 = {
	land_morale = 0.05
	reinforce_speed = 0.05
}
warring_state_lvl_2 = {
	land_morale = 0.10
	reinforce_speed = 0.10 
}
warring_state_lvl_3 = {
	land_morale = 0.15
	reinforce_speed = 0.15 
}
MR_thai_fortifications = {
	local_manpower_modifier = 0.15
	local_defensiveness = 0.33
}
SIA_elephant = {
	cavalry_cost = -0.15
	cav_to_inf_ratio = 0.33
}
elephant_breeding = {
	reinforce_speed = 0.50
	is_hussars_modifier = yes
}
elephant_hub = {
	local_amount_of_hussars = 1
	local_production_efficiency = 0.1
}
karma_start_1 = {
	ae_impact = -0.10
}
karma_start_2 = {
	vassal_income = 0.20
}
karma_start_3 = {
	vassal_forcelimit_bonus = 0.33
}
karma_good_2 = {
	liberty_desire = -25
	land_forcelimit_modifier = 0.15
	global_tax_modifier = 0.10
}
karma_neutral_2 = {
	global_tax_income = 24
	global_prosperity_growth = 0.15
}
karma_neutral_2a = {
	global_prosperity_growth = 0.15
}
karma_bad_2 = {
	diplomatic_annexation_cost = -0.15
	diplomatic_upkeep = 1
}
SIA_angkor_victory = {
	monthly_splendor = 1 
	adm_advisor_cost = -0.15
}
SIA_angkor_brahmin = {
	local_years_of_nationalism = -5 
	local_missionary_strength = 0.03
}
victory_khmer = {
	local_manpower_modifier = 0.33
	local_tax_modifier = 0.15
}
	