warring_state_lvl_1 = {
	land_morale = 0.05
	reinforce_speed = 0.05
}
warring_state_lvl_2 = {
	land_morale = 0.10
	reinforce_speed = 0.10 
}
warring_state_lvl_3 = {
	land_morale = 0.15
	reinforce_speed = 0.15 
}
MR_thai_fortifications = {
	local_manpower_modifier = 0.15
	local_defensiveness = 0.33
}
SIA_elephant = {
	cavalry_cost = -0.15
	cav_to_inf_ratio = 0.33
}
elephant_breeding = {
	reinforce_speed = 0.50
	is_hussars_modifier = yes
}
elephant_hub = {
	local_amount_of_hussars = 1
	local_production_efficiency = 0.1
}