warring_state_lvl_1 = {
	land_morale = 0.05
	reinforce_speed = 0.05
}
warring_state_lvl_2 = {
	land_morale = 0.10
	reinforce_speed = 0.10 
}
warring_state_lvl_3 = {
	land_morale = 0.15
	reinforce_speed = 0.15 
}
MR_thai_fortifications = {
	local_manpower_modifier = 0.15
	local_defensiveness = 0.33
}
SIA_elephant = {
	cavalry_cost = -0.15
	cav_to_inf_ratio = 0.33
}
elephant_breeding = {
	reinforce_speed = 0.50
	is_hussars_modifier = yes
}
elephant_hub = {
	local_amount_of_hussars = 1
	local_production_efficiency = 0.1
}
karma_start_1 = {
	ae_impact = -0.10
}
karma_start_2 = {
	vassal_income = 0.20
}
karma_start_3 = {
	infantry_power = 0.10
}
karma_good_2 = {
	liberty_desire = -25
	land_forcelimit_modifier = 0.15
	global_tax_modifier = 0.10
}
karma_neutral_2 = {
	global_tax_income = 24
	global_prosperity_growth = 0.15
}
karma_neutral_2a = {
	global_prosperity_growth = 0.15
}
karma_bad_2 = {
	diplomatic_annexation_cost = -0.15
	diplomatic_upkeep = 1
}
SIA_angkor_victory = {
	monthly_splendor = 1 
	adm_advisor_cost = -0.15
}
SIA_angkor_brahmin = {
	local_years_of_nationalism = -5 
	local_missionary_strength = 0.03
}
victory_khmer = {
	local_manpower_modifier = 0.33
	local_governing_cost = -0.10
}
dominate_laos_SIA = {
	cavalry_power = 0.10
	land_attrition = -0.10 
}
revitalized_tax_revenue = {
	local_tax_modifier = 0.15
	local_build_cost = -0.20
}
small_trade_relevancy = {
	trade_value = 5
	allowed_num_of_buildings = 1 
}
med_trade_relevancy = {
	trade_value = 5
	allowed_num_of_buildings = 1 
	trade_goods_size_modifier = 0.15
}
best_trade_relevancy = {
	trade_value = 5
	allowed_num_of_buildings = 1 
	trade_goods_size_modifier = 0.15
	local_development_cost_modifier = -0.05
	local_governing_cost = -0.10
}
rice_lord_SIA = {
	global_trade_goods_size_modifier = 0.1 
}
dominate_the_region_2 = {
	land_forcelimit_modifier = 0.15
	fort_maintenance_modifier = -0.10 
}
karma_neutral_3 = {
	yearly_karma_decay = 0.015
	monthly_reform_progress_modifier = 0.15
}
karma_good_3 = {
	relation_with_same_religion = 20
	relation_with_heretics = 20
}
karma_bad_3 = {
	harsh_treatment_cost = -0.50
	land_maintenance_modifier = -0.10
}
conquest_lower_burma_SIA = {
	siege_ability = 0.10 
	manpower_recovery_speed = 0.15
}
victory_over_burmese_SIA = {
	local_unrest = -3
	local_governing_cost = -0.15
}
gateway_shan_fort = {
	local_hostile_movement_speed = -0.10
	local_friendly_movement_speed = 0.10
	supply_limit_modifier = 0.25 
}
local_cultures_accepted_SIA = {
	num_accepted_cultures = 1
	same_culture_advisor_cost = -0.10
}
new_thai_empire_SIA = {
	governing_capacity_modifier = 0.15
	army_tradition_decay = -0.02
}
early_navy_SIA = {
	global_sailors_modifier = 0.20
	global_ship_repair = 0.10
}
thai_base_malaya = {
	trade_value = 5
	local_development_cost = -0.1 
}
port_of_islam_SIA = {
	local_religious_unity_contribution = -1
	local_tax_modifier = 0.1
}
port_of_islam_SIA_2 = {
	missionaries = 1
	global_missionary_strength = 0.02
}
crack_marine_SIA = {
	regiment_disembark_speed = 0.25 
	landing_penalty = -1
}
gold_mine_pagg = {
	local_gold_depletion_chance_modifier = -0.75
	local_governing_cost = -0.50
}
belitung_fortress = {
	hostile_disembark_speed = 0.50
	local_own_coast_naval_combat_bonus = 1 
	local_defender_dice_roll_bonus = 1 
	supply_limit_modifier = 0.33
}
light_ship_SIA = {
	naval_tradition_from_trade = 0.33
	global_ship_trade_power = 0.15
}
naval_acadamy_SIA = {
	navy_tradition_decay = -0.01
	leader_naval_fire = 1 
	flagship_cost = -0.25
}
naval_hegemon_SIA = {
	ship_durability = 0.10
	naval_attrition = -0.15
	naval_tradition_from_battle = 0.50
}
master_of_xinan = {
	diplomatic_upkeep = 2
}
invade_southern_china = {
	discipline = 0.05
	recover_army_morale_speed = 0.10 
}
challenged_china_SIA = {
	land_morale = -0.10
	imperial_mandate = -0.1
}
great_mandala_SIA = {
	administrative_efficiency = 0.05
	can_fabricate_for_vassals = yes 
}
	