tawuse_melek = {
	sprite = 6
	allow = {religion = mr_yazidi}
		tolerance_own  = 2
		culture_conversion_cost = -0.25 
	ai_will_do = {
		factor = 1
	}
}
jabrail = {
	sprite = 6
	allow = {religion = mr_yazidi}
		infantry_power = 0.10
		vassal_income = 0.20
	ai_will_do = {
		factor = 1
	}
}
mikail = {
	sprite = 6
	allow = {religion = mr_yazidi}
		land_morale = 0.15
		global_missionary_strength = 0.02
	ai_will_do = {
		factor = 1
	}
}
rafail = {
	sprite = 6
	allow = {religion = mr_yazidi}
		inflation_reduction = 0.1 
		global_tax_modifier = 0.15
	ai_will_do = {
		factor = 1
	}
}
dadrail = {
	sprite = 6
	allow = {religion = mr_yazidi}
		diplomatic_upkeep = 1  
		yearly_corruption = -0.05
	ai_will_do = {
		factor = 1
	}
}
izrafil = {
	sprite = 6
	allow = {religion = mr_yazidi}
		discipline = 0.05
		global_monthly_devastation = -0.1 
	ai_will_do = {
		factor = 1
	}
}
shemnail = {
	sprite = 6
	allow = {religion = mr_yazidi}
		leader_naval_fire = 1 
		galley_power = 0.15
	ai_will_do = {
		factor = 1
	}
}