# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Base resources
grain = {
	base_price = 2.5
}

wine = {
	base_price = 2.5
}

wool = {
	base_price = 2.5
}

cloth = {
	base_price = 3
}

fish = {
	base_price = 2.5
}

fur = {
	base_price = 2
}

salt = {
	base_price = 3
}

naval_supplies = {
	base_price = 2
}


# Metals
copper = {
	base_price = 3
}

gold = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 3
}


# African Resources
slaves = {
	base_price = 2
}
ivory = {
	base_price = 4 
}


# Eastern Resources
tea = {
	base_price = 2
}

chinaware = {
	base_price = 3
}

spices = {
	base_price = 3
}


# New World Resources
coffee = {
	base_price = 3
}

cotton = {
	base_price = 3
}

sugar = {
	base_price = 3 
}

tobacco = {
	base_price = 3
}

cocoa = {
	base_price = 4 
}

# New Non-European Tradegoods

silk = {
	base_price = 4
}

tropical_wood = {
	base_price = 2
}

dyes = {
	base_price = 4 
}

#Additional Trade Goods

livestock = {
	base_price = 2
}

incense = {
	base_price = 2.5
}

glass = {
	base_price = 3
}

gems = {
	base_price = 4
}

paper = {
	base_price = 3.5
}

coal = {
	base_price = 10
}

cloves = {
	base_price = 8
}
unknown = {
	base_price = 0
}
####MR TRADE GOODS###
alcohol = {
	base_price = 5
}
military_supplies = {
	base_price = 4.5
}
lumber = {
	base_price = 2
}
stone = {
	base_price = 2.5
}
marble = {
	base_price = 3
}
jewelry = {
	base_price = 5
}
cheese = {
	base_price = 3.5
}
whales = {
	base_price = 3
}
rice = {
	base_price = 2
}
steel = {
	base_price = 4
}
silver = {
	base_price = 0
	goldtype = yes
}
sulfur = {
	base_price = 3
}
gunpowder = {
	base_price = 4
}
nutmeg = {
	base_price = 6
}
tumeric = {
	base_price = 6
}
honey = {
	base_price = 2.5
}
ginger = {
	base_price = 4.5
}
fruit = {
	base_price = 2
}
tropical_fruit = {
	base_price = 3
}
horses = {
	base_price = 3
}
saffron = {
	base_price = 6
}
chocolate = {
	base_price = 5
}
ice = {
	base_price = 2.5
}
rice_wine = {
	base_price = 3.5
}
citrus = {
	base_price = 3
}
grapes = {
	base_price = 2.5
}
dates_figs = {
	base_price = 2
}
rum = {
	base_price = 4
}
honey_wine = {
	base_price = 4
}
olives = {
	base_price = 2.5
}
vegetables = {
	base_price = 2
}
potato = {
	base_price = 2.5
}
tomato = {
	base_price = 2.5
}
maize = {
	base_price = 2.5
}
jade = {
	base_price = 4
}
shellfish = {
	base_price = 2.5
}
tin = {
	base_price = 2.5
}
amber = {
	base_price = 2.5
}