#Blue Horde Relations
march = {
	first = BLH
	second = BUL
	start_date = 1380.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = tributary_state
	first = BLH
	second = VOL
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = tributary_state
	first = BLH
	second = PLT
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = tributary_state
	first = BLH
	second = MOL
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = tributary_state
	first = BLH
	second = DRK
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = tributary_state
	first = BLH
	second = CHR
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = tributary_state
	first = BLH
	second = KUS
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = tributary_state
	first = BLH
	second = QAS
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = tributary_state
	first = BLH
	second = MOL
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = tributary_state
	first = BLH
	second = SMO
	start_date = 1444.1.1
	end_date = 1500.1.1
}