vassal = {
	first = KLK
	second = OIR
	start_date = 1434.1.1
	end_date = 1454.1.1
}
vassal = {
	first = KLK
	second = TMD
	start_date = 1434.1.1
	end_date = 1454.1.1
}
vassal = {
	first = KLK
	second = BRT
	start_date = 1434.1.1
	end_date = 1454.1.1
}
vassal = {
	first = MGH
	second = KAS
	start_date = 1434.1.1
	end_date = 1454.1.1
}
vassal = {
	first = YNN
	second = HGH
	start_date = 1434.1.1
	end_date = 1454.1.1
}
vassal = {
	first = YNN
	second = GYA
	start_date = 1434.1.1
	end_date = 1454.1.1
}
vassal = {
	first = MMA
	second = CDL
	start_date = 1434.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = KLK
	second = UKI
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = KLK
	second = YNI
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = GSC
	second = CTO
	start_date = 1434.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = GSC
	second = ZHJ
	start_date = 1434.1.1
	end_date = 1454.1.1
}
guarantee = {
	first = KLK
	second = SJI
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = KLK
	second = XZH
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = MGH
	second = TIB
	start_date = 1444.1.1
	end_date = 1644.4.22
}
