#English Relations
march = {
	first = ENG
	second = PEM
	start_date = 1444.1.1
}
march = {
	first = ENG
	second = GLM
	start_date = 1444.1.1
}
march = {
	first = ENG
	second = PWY
	start_date = 1444.1.1
}
march = {
	first = ENG
	second = CHS
	start_date = 1444.1.1
}
vassal = {
	first = ENG
	second = SHP
	start_date = 1444.1.1
}
vassal = {
	first = ENG
	second = CRN
	start_date = 1444.1.1
}
vassal = {
	first = ENG
	second = OXF
	start_date = 1444.1.1
}
vassal = {
	first = ENG
	second = KNT
	start_date = 1444.1.1
}

#York Relations
vassal = {
	first = YRK
	second = DRM
	start_date = 1444.1.1
}
vassal = {
	first = YRK
	second = LCS
	start_date = 1444.1.1
}
vassal = {
	first = YRK
	second = NOL
	start_date = 1444.1.1
}

#Stuart Union
union = {
	first = SCO
	second = BRI
	start_date = 1444.1.1
}

vassal = {
	first = SCO
	second = KOI
	start_date = 1444.1.1
}

#Ireland
alliance = {
	first = ULS
	second = MCM
	start_date = 1444.1.1
}

guarantee = {
	first = ULS
	second = MTH
	start_date = 1444.1.1
}

guarantee = {
	first = MCM
	second = MTH
	start_date = 1444.1.1
}