#French Relations
union = {
	first = FRA
	second = ANJ
	start_date = 1392.1.1
}
union = {
	first = FRA
	second = PRO
	start_date = 1402.1.1
}
union = {
	first = FRA
	second = BAR
	start_date = 1402.1.1
}
union = {
	first = FRA
	second = LOR
	start_date = 1402.1.1
}
vassal = {
	first = FRA
	second = REI
	start_date = 1444.11.11
}
vassal = {
	first = FRA
	second = LAO
	start_date = 1444.11.11
}
vassal = {
	first = FRA
	second = LGR
	start_date = 1444.11.11
}
vassal = {
	first = FRA
	second = BVS
	start_date = 1444.11.11
}
vassal = {
	first = FRA
	second = CLN
	start_date = 1444.11.11
}
vassal = {
	first = FRA
	second = NYN
	start_date = 1444.11.11
}


#Orleans Vassals
vassal = {
	first = ORL
	second = BLS
	start_date = 1444.11.11
}
vassal = {
	first = ORL
	second = AGM
	start_date = 1444.11.11
}

#Norman Relations
union = {
	first = ENG
	second = NRM
	start_date = 1418.1.1
}
vassal = {
	first = NRM
	second = MNE
	start_date = 1444.11.11
}

#Burgundy
union = {
	first = BUR
	second = FBR
	start_date = 1384.12.6
}

#Aquitaine
vassal = {
	first = GUY
	second = PTO
	start_date = 1444.11.11
}
vassal = {
	first = GUY
	second = AMG
	start_date = 1444.11.11
}

#Picardy Relations
union = {
	first = PIC
	second = ATS
	start_date = 1444.11.11
}

#Basque Union
union = {
	first = NAV
	second = BRN
	start_date = 1444.11.11
}

#Three Bishophrics
alliance = {
	first = VDN
	second = TUL
	start_date = 1444.11.11
}
alliance = {
	first = VDN
	second = MTZ
	start_date = 1444.11.11
}
alliance = {
	first = TUL
	second = VDN
	start_date = 1444.11.11
}
alliance = {
	first = TUL
	second = MTZ
	start_date = 1444.11.11
}
alliance = {
	first = MTZ
	second = VDN
	start_date = 1444.11.11
}
alliance = {
	first = MTZ
	second = TUL
	start_date = 1444.11.11
}