alliance = {
	first = ACH
	second = EPI
	trade_league = 1
	start_date = 1444.1.1
}
alliance = {
	first = ACH
	second = MOE
	trade_league = 1
	start_date = 1444.1.1
}
alliance = {
	first = ACH
	second = ART
	trade_league = 1
	start_date = 1444.1.1
}
alliance = {
	first = ACH
	second = CNT
	trade_league = 1
	start_date = 1444.1.1
}
alliance = {
	first = ACH
	second = CEP
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = ACH
	second = CPH
	trade_league = 1
	start_date = 1444.1.1
}
vassal = {
	first = THR
	second = CST
	start_date = 1444.1.1
}