
alliance = {
	first = CNT
	second = MOE
	trade_league = 1
	start_date = 1444.1.1
	end_date = 1500.1.1
}
alliance = {
	first = CNT
	second = ACH
	trade_league = 1
	start_date = 1444.1.1
	end_date = 1500.1.1
}
alliance = {
	first = ACH
	second = CEP
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = CNT
	second = CPH
	trade_league = 1
	start_date = 1444.1.1
	end_date = 1500.1.1
}
# alliance = {
	# first = ACH
	# second = EPI
	# trade_league = 1
	# start_date = 1444.1.1
	# end_date = 1500.1.1
# }
alliance = {
	first = CNT
	second = ATH
	trade_league = 1
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	first = THR
	second = CST
	start_date = 1444.1.1
	end_date = 1500.1.1
}