vassal = {
	first = YAM
	second = SOO
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = {
	first = YAM
	second = TKI
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = {
	first = YAM
	second = OGS
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = HTK
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = KTB
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = ODA
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = TKG
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = IMG
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = TKD
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = STK
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = DTE
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = UTN
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = UES
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = MRI
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = RFR
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = DTE
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = MYI
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = AKT
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = HSK
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = KNO
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = SHN
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = OTM
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = { 
	first = YAM
	second = SMZ
	start_date = 1444.11.11
	end_date = 1573.7.1
}