
vassal = {
	first = KNM
	second = KAN
	start_date = 1444.1.1
	end_date = 1502.1.1
}
vassal = {
	first = KNM
	second = KTS
	start_date = 1444.1.1
	end_date = 1502.1.1
}
vassal = {
	first = KNM
	second = DAA
	start_date = 1444.1.1
	end_date = 1502.1.1
}
vassal = {
	first = KNM
	second = TBI
	start_date = 1444.1.1
	end_date = 1502.1.1
}
vassal = {
	first = KNM
	second = BIR
	start_date = 1444.1.1
	end_date = 1502.1.1
}
vassal = {
	first = KNM
	second = RNO
	start_date = 1444.1.1
	end_date = 1502.1.1
}
vassal = {
	first = KNM
	second = KTG
	start_date = 1444.1.1
	end_date = 1502.1.1
}
vassal = {
	first = GBI
	second = ZZZ
	start_date = 1444.1.1
	end_date = 1502.1.1
}