#Low Countries Relations
dependency = {
	subject_type = "dutch_confederation"
	first = HOL
	second = HLM
	start_date = 1380.1.1
	end_date = 1500.1.1
}

# dependency = {
	# subject_type = "dutch_confederation"
	# first = HOL
	# second = DHG
	# start_date = 1380.1.1
# }

dependency = {
	subject_type = "dutch_confederation"
	first = HOL
	second = UTR
	start_date = 1380.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "dutch_confederation"
	first = HOL
	second = GEL
	start_date = 1380.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "dutch_confederation"
	first = HOL
	second = ARH
	start_date = 1380.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "dutch_confederation"
	first = HOL
	second = BRD
	start_date = 1380.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "dutch_confederation"
	first = HOL
	second = VLG
	start_date = 1380.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "dutch_confederation"
	first = HOL
	second = EHV
	start_date = 1380.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "dutch_confederation"
	first = HOL
	second = TLB
	start_date = 1380.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "dutch_confederation"
	first = HOL
	second = LER
	start_date = 1380.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "dutch_confederation"
	first = HOL
	second = ATP
	start_date = 1380.1.1
	end_date = 1500.1.1
}

dependency = {
	subject_type = "dutch_confederation"
	first = HOL
	second = GHE
	start_date = 1380.1.1
	end_date = 1500.1.1
}

# dependency = {
	# subject_type = "dutch_confederation"
	# first = HOL
	# second = BGG
	# start_date = 1380.1.1
# }

dependency = {
	subject_type = "dutch_confederation"
	first = HOL
	second = DKK
	start_date = 1380.1.1
	end_date = 1500.1.1
}