dependency = {
	subject_type = "marali_subject"
	first = MAL
	second = TMB
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "marali_subject"
	first = MAL
	second = GAO
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "marali_subject"
	first = MAL
	second = YAT
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "marali_subject"
	first = MAL
	second = KNG
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "marali_subject"
	first = MAL
	second = TKR
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "marali_subject"
	first = MAL
	second = TEE
	start_date = 1444.1.1
	end_date = 1502.1.1
}
alliance = {
	first = MAL
	second = JOL
	start_date = 1444.1.1
	end_date = 1502.1.1
}



