dependency = {
	subject_type = "tributary_state"
	first = LAV
	second = STR
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = CHA
	second = PHP
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = SUK
	second = CPH
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "mr_independent_vassal"
	first = LNA
	second = HSE
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "mr_independent_vassal"
	first = LNA
	second = MPA
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "mr_independent_vassal"
	first = LNA
	second = VIE
	start_date = 1444.1.1
	end_date = 1574.1.1
}
dependency = {
	subject_type = "mr_independent_vassal"
	first = LNA
	second = MNI
	start_date = 1444.1.1
	end_date = 1574.1.1
}