royal_marriage = {
	first = TMM
	second = SUK
	start_date = 1444.1.1
	end_date = 1456.1.1
}

vassal = {
	first = ANK
	second = AYU
	start_date = 1444.1.1
	end_date = 1500.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ANK
	second = SUK
	start_date = 1444.1.1
	end_date = 1500.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ANK
	second = LPB
	start_date = 1444.1.1
	end_date = 1500.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ANK 
	second = PTC
	start_date = 1444.1.1
	end_date = 1500.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ANK
	second = RTC
	start_date = 1444.1.1
	end_date = 1500.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ANK
	second = TMM
	start_date = 1444.1.1
	end_date = 1500.1.1
}
